___lwdiv@dividend 7C 0 BANK0 1
i2i2c_writeNBytes@address 16 0 COMRAM 1
___aldiv@counter 84 0 BANK0 1
_rd1RegCompleteHandler@i2c1_master_example$F145 13662 0 CODE 0
_I2C1_DO_SEND_RESTART_READ 14146 0 CODE 0
__end_of_I2C1_DO_SEND_RESTART 14134 0 CODE 0
i2islower@c 1 0 COMRAM 1
__end_ofi2_I2C1_MasterDisableIrq 142FA 0 CODE 0
___awdiv@counter 80 0 BANK0 1
combine_low_eight_bits@val3 5 0 COMRAM 1
i2fputs@c 10 0 COMRAM 1
___lwdiv@counter 80 0 BANK0 1
__end_of_TCS3471_Init 11D8E 0 CODE 0
__end_ofi2_I2C1_MasterFsm 12DC6 0 CODE 0
__end_of_I2C1_DO_TX_EMPTY 128EC 0 CODE 0
_i2c_writeNBytes 12F66 0 CODE 0
__end_ofi2_I2C1_Poller 13F0C 0 CODE 0
__S0 14344 0 ABS 0
__S1 1B4 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_ofi2_printf 13D60 0 CODE 0
__end_of_I2C1_DO_SEND_RESTART_READ 14158 0 CODE 0
_SSP1STATbits F94 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_ofi2_I2C1_SetBuffer 13E14 0 CODE 0
_pad 11E62 0 CODE 0
_I2C1_MasterIsNack 1408C 0 CODE 0
__end_of___awdiv 120BA 0 CODE 0
i2I2C1_SetAddressNackCallback@ptr A 0 COMRAM 1
_PMD0 EDC 0 ABS 0
_INT0_DefaultInterruptHandler 14342 0 CODE 0
_PMD1 EDD 0 ABS 0
i2fputs@i 11 0 COMRAM 1
_PMD2 EDE 0 ABS 0
_PMD3 EDF 0 ABS 0
_PMD4 EE0 0 ABS 0
_PMD5 EE1 0 ABS 0
__end_ofi2_vfpfcnvrt 117D4 0 CODE 0
i2c_readNBytes@len 8F 0 BANK0 1
i2__i2cWrite 13FE6 0 CODE 0
_I2C1_MasterClose 14314 0 CODE 0
vfpfcnvrt@c 192 0 BANK1 1
__i2cRead 13E58 0 CODE 0
_I2C1_MasterSetIrq 142C4 0 CODE 0
i2_I2C1_MasterStartRx 14320 0 CODE 0
_LATA F82 0 ABS 0
_LATB F83 0 ABS 0
__end_of_I2C1_CallbackReturnStop 141EA 0 CODE 0
_LATC F84 0 ABS 0
_LATD F85 0 ABS 0
_LATE F86 0 ABS 0
_WPUA F0B 0 ABS 0
_WPUB F13 0 ABS 0
_WPUC F1B 0 ABS 0
_WPUD F20 0 ABS 0
_WPUE F28 0 ABS 0
__end_ofi2_pad 12180 0 CODE 0
__end_ofi2_I2C1_MasterGetRxData 14320 0 CODE 0
__end_of_PIN_MANAGER_Initialize 126AA 0 CODE 0
pad@i 95 0 BANK0 1
pad@p 92 0 BANK0 1
__end_of_TCS3471_ReadBData 13AEA 0 CODE 0
__end_of_RGBLed_InitDiode 127D2 0 CODE 0
__end_of_TCS3471_ReadCData 13ABA 0 CODE 0
?_pad 8E 0 BANK0 1
pad@w 97 0 BANK0 1
__end_ofi2_I2C1_DO_IDLE 14246 0 CODE 0
_I2C1_DO_SEND_ADR_READ 13FCC 0 CODE 0
_prec CC 0 BANK0 1
__end_of_TCS3471_ReadGData 13A8A 0 CODE 0
_xtoa 10EB2 0 CODE 0
_dbuf 16A 0 BANK1 1
_main 11976 0 CODE 0
___sp 0 0 STACK 2
btemp 5E 0 COMRAM 1
read8@reg 97 0 BANK0 1
__end_of_i2c_readNBytes 132FE 0 CODE 0
i2I2C1_Open@returnValue 2 0 COMRAM 1
start 17A 0 CODE 0
__end_of_TCS3471_ReadRData 13A5A 0 CODE 0
_nout C8 0 BANK0 1
__end_ofi2_I2C1_DO_RCEN 1423A 0 CODE 0
_I2C1_SetBuffer 13DCC 0 CODE 0
___fltol@f1 95 0 BANK0 1
i2I2C1_MasterOperation@returnValue 11 0 COMRAM 1
?_TCS3471_ReadCData 21 0 COMRAM 1
rd1RegCompleteHandler@p 87 0 BANK0 1
rd2RegCompleteHandler@p 87 0 BANK0 1
_TCS3471_RgbcValid 13932 0 CODE 0
wr1RegCompleteHandler@p 87 0 BANK0 1
wr2RegCompleteHandler@p 87 0 BANK0 1
__end_of___aldiv 11BA8 0 CODE 0
i2RGBLed_SetDiode@ANum 27 0 COMRAM 1
_I2C1_MasterWaitForEvent 140C8 0 CODE 0
_I2C1_CallbackReturnStop$intlevel0 141E6 0 CODE 0
?_isalpha 7C 0 BANK0 1
printf@ap 19D 0 BANK1 1
i2fputs@s C 0 COMRAM 1
i2vfpfcnvrt@fmt 43 0 COMRAM 1
_TRISA F87 0 ABS 0
_TRISB F88 0 ABS 0
i2RGBLed_SetDiode@AdiodeArray 21 0 COMRAM 1
_TRISC F89 0 ABS 0
_TRISD F8A 0 ABS 0
i2xtoa@fp 1E 0 COMRAM 1
__end_of___flmul 10EB2 0 CODE 0
__Hirdata 0 0 CODE 0
_TRISE F8B 0 ABS 0
__Lirdata 0 0 CODE 0
_OSCEN ED7 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
i2pad@buf 15 0 COMRAM 1
_TCS3471_ReadBData 13ABA 0 CODE 0
_read8 13568 0 CODE 0
ttemp5 5F 0 COMRAM 1
_I2C1_DO_RCEN$intlevel0 1406A 0 CODE 0
ttemp6 62 0 COMRAM 1
TCS3471_SetWaitTime@waitTime 9F 0 BANK0 1
ttemp7 66 0 COMRAM 1
_EUSART2_Write 13F98 0 CODE 0
wtemp8 5F 0 COMRAM 1
__end_of_I2C1_MasterRead 1426C 0 CODE 0
i2_I2C1_MasterClearIrq 142FA 0 CODE 0
__Hconfig 30000C 0 CONFIG 4
TCS3471_Detect@tmpaddr 98 0 BANK0 1
__Lconfig 0 0 CONFIG 4
__end_of_I2C1_DO_RX 12234 0 CODE 0
__end_of_I2C1_DO_TX 11E62 0 CODE 0
i2_RGBLed_ResetDelay 1416A 0 CODE 0
__end_of_TCS3471_SetIntegrationTime 12430 0 CODE 0
I2C1_MasterOperation@read 8B 0 BANK0 1
__end_of_wr1RegCompleteHandler 13798 0 CODE 0
i2wr2RegCompleteHandler@i2c1_master_example$F168@ptr C 0 COMRAM 1
_rd2RegCompleteHandler@i2c1_master_example$F156$intlevel0 1362E 0 CODE 0
__end_of_TCS3471_RgbcValid 13968 0 CODE 0
__end_of_I2C1_SetAddressNackCallback 13F28 0 CODE 0
__end_ofi2_I2C1_MasterSetIrq 142E8 0 CODE 0
xtoa@c BA 0 BANK0 1
xtoa@d 9B 0 BANK0 1
__end_of_INT0_SetInterruptHandler 141F8 0 CODE 0
_I2C1_CallbackReturnReset$intlevel0 141D8 0 CODE 0
xtoa@i B8 0 BANK0 1
i2RGBLed_InitDiode@AdiodeArray 8 0 COMRAM 1
I2C1_SetDataCompleteCallback@cb 82 0 BANK0 1
read16@reg 1E 0 COMRAM 1
xtoa@n B0 0 BANK0 1
xtoa@p AC 0 BANK0 1
i2_pad 120BA 0 CODE 0
combine_low_eight_bits@result B 0 COMRAM 1
__Hbigram 0 0 ABS 0
__end_ofi2_putch 1425A 0 CODE 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
xtoa@w AE 0 BANK0 1
pad@fp 8E 0 BANK0 1
xtoa@x A3 0 BANK0 1
EUSART2_SetOverrunErrorHandler@interruptHandler 7C 0 BANK0 1
__Hram 0 0 ABS 0
main@z 1A1 0 BANK1 1
?_xtoa 99 0 BANK0 1
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 141C0 0 CODE 0
i2_I2C1_DO_SEND_ADR_WRITE 141A0 0 CODE 0
__Lcomram 0 0 ABS 0
i2_I2C1_MasterOperation 1345A 0 CODE 0
_fputc 1257A 0 CODE 0
_width CA 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags CE 0 BANK0 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
i2_RGBLed_SetColor 1055C 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_RGBLed_SetColor 10000 0 CODE 0
__end_of_I2C1_DO_IDLE 1408C 0 CODE 0
i2_printf 13D3A 0 CODE 0
__end_of_I2C1_MasterOpen 13E36 0 CODE 0
__end_of_I2C1_DO_RCEN 14076 0 CODE 0
write8@reg 99 0 BANK0 1
_vfprintf 12E9A 0 CODE 0
_fputs 132FE 0 CODE 0
i2_I2C1_SetAddressNackCallback 13F60 0 CODE 0
__end_ofi2_I2C1_MasterOpen 13E58 0 CODE 0
int$flags 5E 0 COMRAM 1
i2_strlen 138FC 0 CODE 0
i2strlen@s 1 0 COMRAM 1
_I2C1_DO_RX_NACK_RESTART$intlevel0 140E4 0 CODE 0
__end_of_wr2RegCompleteHandler 136DE 0 CODE 0
__end_of_I2C1_MasterSendTxData 14250 0 CODE 0
__end_ofi2_rd2RegCompleteHandler@i2c1_master_example$F156 13B4A 0 CODE 0
i2_rd1RegCompleteHandler 13BDA 0 CODE 0
i2_rd2RegCompleteHandler 13BAA 0 CODE 0
RGBLed_InitDiode@AdiodeArray 83 0 BANK0 1
rdBlkRegCompleteHandler@i2c1_master_example$F179@ptr 87 0 BANK0 1
_INTERRUPT_InterruptManager 8 0 CODE 0
i2_wr1RegCompleteHandler 13C0A 0 CODE 0
__end_of_vfpfcnvrt 115EC 0 CODE 0
i2_wr2RegCompleteHandler 13B7A 0 CODE 0
_read16 13266 0 CODE 0
?___fltol 95 0 BANK0 1
__end_of_combine_low_eight_bits 12C78 0 CODE 0
__end_of_I2C1_MasterStop 1430C 0 CODE 0
__end_of_putch 141CE 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_I2C1_DO_SEND_ADR_WRITE 13FB2 0 CODE 0
_PIE0bits EBD 0 ABS 0
i2I2C1_SetAddressNackCallback@cb 7 0 COMRAM 1
_PIE3bits EC0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 7C 0 BANK0 1
_PIR0bits EC5 0 ABS 0
_PIR3bits EC8 0 ABS 0
_I2C1_DO_SEND_STOP 14110 0 CODE 0
_I2C1_SetCallback 12976 0 CODE 0
i2_isalpha 14340 0 CODE 0
?_isupper 7C 0 BANK0 1
?_toupper 82 0 BANK0 1
_LATAbits F82 0 ABS 0
_I2C1_DO_SEND_ADR_WRITE$intlevel0 13FBC 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___aldiv 7C 0 BANK0 1
i2vfpfcnvrt@c 53 0 COMRAM 1
i2__i2cRead 14000 0 CODE 0
_ANSELA F0C 0 ABS 0
_ANSELB F14 0 ABS 0
?_islower 7C 0 BANK0 1
_ODCONA F0A 0 ABS 0
_RC2REG E94 0 ABS 0
i2I2C1_MasterSendTxData@data 1 0 COMRAM 1
_ANSELC F1C 0 ABS 0
_ODCONB F12 0 ABS 0
__i2cRead@address 96 0 BANK0 1
_TX2REG E95 0 ABS 0
_ANSELD F21 0 ABS 0
_RC2STA E98 0 ABS 0
_ODCONC F1A 0 ABS 0
_INLVLA F08 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__end_of_I2C1_CallbackReturnReset 141DC 0 CODE 0
__Lbigbss 0 0 BIGRAM 1
_ANSELE F29 0 ABS 0
?___awdiv 7C 0 BANK0 1
_ODCOND F1F 0 ABS 0
write8@val 98 0 BANK0 1
__Hintret 0 0 ABS 0
_TX2STA E99 0 ABS 0
__Lintret 0 0 ABS 0
_INLVLB F10 0 ABS 0
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
i2_I2C1_MasterSendTxData 142BC 0 CODE 0
_ODCONE F27 0 ABS 0
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
_INLVLC F18 0 ABS 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 10000 0 MEDIUMCONST 0
__end_of_strlen 13888 0 CODE 0
__Lmediumconst FDD8 0 MEDIUMCONST 0
_INLVLD F1D 0 ABS 0
?___lwdiv 7C 0 BANK0 1
i2I2C1_Close@returnValue 1 0 COMRAM 1
i2I2C1_SetCallback@cb 1 0 COMRAM 1
_INLVLE F25 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst FDD8 0 MEDIUMCONST 0
I2C1_MasterOperation@returnValue 8C 0 BANK0 1
__Hintcode 17A 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_rdBlkRegCompleteHandler 13124 0 CODE 0
__detected D0 0 BANK0 1
__pintcode 8 0 CODE 0
__end_of_i2c_writeNBytes 12FCA 0 CODE 0
__end_ofi2_I2C1_MasterSendTxData 142C4 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_I2C1_DO_RESET 14060 0 CODE 0
i2fputc@fp 5 0 COMRAM 1
__Htext100 0 0 ABS 0
TCS3471_InterruptLowThreshold@lowThreshold 9A 0 BANK0 1
__Ltext100 0 0 ABS 0
__end_of_TCS3471_Enable 13266 0 CODE 0
__Htext200 0 0 ABS 0
__Ltext200 0 0 ABS 0
__ptext100 1307E 0 CODE 0
_OSCFRQ ED9 0 ABS 0
_RB1PPS EEB 0 ABS 0
_RD0PPS EFA 0 ABS 0
_RB2PPS EEC 0 ABS 0
isa$xinst 0 0 ABS 0
_RX2PPS E88 0 ABS 0
__ptext200 0 0 CODE 0
_write8 13D12 0 CODE 0
_RGBLed_InitDiode 12740 0 CODE 0
?i2_vfprintf 54 0 COMRAM 1
__Htext120 0 0 ABS 0
__Htext101 0 0 ABS 0
__Ltext120 0 0 ABS 0
__Ltext101 0 0 ABS 0
i2_rd2RegCompleteHandler@i2c1_master_example$F156 13B1A 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__ptext101 141F8 0 CODE 0
__ptext120 126AA 0 CODE 0
_TCS3471_ClearInterrupt 1399A 0 CODE 0
__Htext130 0 0 ABS 0
__Htext111 0 0 ABS 0
___heap_hi 0 0 ABS 0
__Ltext130 0 0 ABS 0
__Ltext111 0 0 ABS 0
__end_of_TCS3471_Detect 122DE 0 CODE 0
__ptext111 13D3A 0 CODE 0
__ptext130 13176 0 CODE 0
i2fputs@fp E 0 COMRAM 1
__Htext140 0 0 ABS 0
__Htext121 0 0 ABS 0
__Htext102 0 0 ABS 0
__end_ofi2_I2C1_MasterOperation 1349E 0 CODE 0
__Ltext140 0 0 ABS 0
__Ltext121 0 0 ABS 0
__Ltext102 0 0 ABS 0
_I2C1_DO_RESET 1404A 0 CODE 0
__ptext102 14206 0 CODE 0
__ptext121 14250 0 CODE 0
__ptext140 12FCA 0 CODE 0
_I2C1_Open 122DE 0 CODE 0
__Htext150 0 0 ABS 0
__Htext131 0 0 ABS 0
__Htext112 0 0 ABS 0
I2C1_MasterSendTxData@data 7C 0 BANK0 1
__Ltext150 0 0 ABS 0
__Ltext131 0 0 ABS 0
__Ltext112 0 0 ABS 0
__end_of_read16 132B4 0 CODE 0
__ptext112 12F00 0 CODE 0
__ptext131 12C00 0 CODE 0
__ptext150 1417C 0 CODE 0
__end_of___fltol 11CB0 0 CODE 0
__Htext160 0 0 ABS 0
__Htext141 0 0 ABS 0
__Htext122 0 0 ABS 0
__Htext103 0 0 ABS 0
__Ltext160 0 0 ABS 0
__Ltext141 0 0 ABS 0
__Ltext122 0 0 ABS 0
__Ltext103 0 0 ABS 0
?_TCS3471_ReadRData 21 0 COMRAM 1
__end_of_I2C1_MasterStartRx 14308 0 CODE 0
__end_ofi2_I2C1_MasterWaitForEvent 1418E 0 CODE 0
__ptext103 14214 0 CODE 0
__ptext122 14032 0 CODE 0
__ptext141 13F60 0 CODE 0
__ptext160 142B4 0 CODE 0
__end_ofi2_I2C1_MasterStop 14330 0 CODE 0
__Htext170 0 0 ABS 0
__Htext151 0 0 ABS 0
__Htext132 0 0 ABS 0
__Htext113 0 0 ABS 0
_EUSART2_OverrunErrorHandler DD 0 BANK0 1
fputc@c 7E 0 BANK0 1
i2RGBLed_InitDiode@ARGBColor 4 0 COMRAM 1
__Ltext170 0 0 ABS 0
__Ltext151 0 0 ABS 0
__Ltext132 0 0 ABS 0
__Ltext113 0 0 ABS 0
_EUSART2_Initialize 1307E 0 CODE 0
i2pad@i 1A 0 COMRAM 1
__ptext113 115EC 0 CODE 0
__ptext132 13932 0 CODE 0
__ptext151 12D5A 0 CODE 0
__ptext170 142BC 0 CODE 0
__Htext180 0 0 ABS 0
__Htext161 0 0 ABS 0
__Htext142 0 0 ABS 0
__Htext123 0 0 ABS 0
__Htext104 0 0 ABS 0
fputs@c 8B 0 BANK0 1
__Ltext180 0 0 ABS 0
__Ltext161 0 0 ABS 0
__Ltext142 0 0 ABS 0
__Ltext123 0 0 ABS 0
__Ltext104 0 0 ABS 0
_I2C1_MasterClearIrq 142DC 0 CODE 0
_I2C1_MasterEnableRestart 1430C 0 CODE 0
__ptext104 138C2 0 CODE 0
__ptext123 1433E 0 CODE 0
__ptext142 14274 0 CODE 0
__ptext161 1422E 0 CODE 0
__ptext180 13B4A 0 CODE 0
__Htext190 0 0 ABS 0
__Htext171 0 0 ABS 0
__Htext152 0 0 ABS 0
__Htext133 0 0 ABS 0
__Htext114 0 0 ABS 0
__Ltext190 0 0 ABS 0
__Ltext171 0 0 ABS 0
__Ltext152 0 0 ABS 0
__Ltext133 0 0 ABS 0
__Ltext114 0 0 ABS 0
i2pad@p 17 0 COMRAM 1
fputs@i 8C 0 BANK0 1
__ptext114 11158 0 CODE 0
__ptext133 137D6 0 CODE 0
__ptext152 12DC6 0 CODE 0
__ptext171 142E8 0 CODE 0
__ptext190 1432C 0 CODE 0
__i2cWrite 13E76 0 CODE 0
write16@reg 99 0 BANK0 1
I2C1_Open@address 7C 0 BANK0 1
__Htext181 0 0 ABS 0
__Htext162 0 0 ABS 0
__Htext143 0 0 ABS 0
__Htext124 0 0 ABS 0
__Htext105 0 0 ABS 0
__Ltext181 0 0 ABS 0
__Ltext162 0 0 ABS 0
__Ltext143 0 0 ABS 0
__Ltext124 0 0 ABS 0
__Ltext105 0 0 ABS 0
_I2C1_CallbackReturnReset 141CE 0 CODE 0
?i2_pad 13 0 COMRAM 1
I2C1_SetAddressNackCallback@cb 82 0 BANK0 1
_I2C1_MasterGetRxData 14300 0 CODE 0
__ptext105 127D2 0 CODE 0
__ptext124 14340 0 CODE 0
__ptext143 14000 0 CODE 0
__ptext162 12430 0 CODE 0
__ptext181 134E2 0 CODE 0
i2pad@w 1C 0 COMRAM 1
read16@ret 1F 0 COMRAM 1
__Htext191 0 0 ABS 0
__end_of_EXT_INT_Initialize 13EEE 0 CODE 0
__Htext172 0 0 ABS 0
__Htext153 0 0 ABS 0
__Htext134 0 0 ABS 0
__Htext115 0 0 ABS 0
__Ltext191 0 0 ABS 0
__Ltext172 0 0 ABS 0
__Ltext153 0 0 ABS 0
__Ltext134 0 0 ABS 0
__Ltext115 0 0 ABS 0
_I2C1_DO_RESET$intlevel0 14054 0 CODE 0
i2_I2C1_DO_SEND_RESTART_WRITE 142AC 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__ptext115 133D2 0 CODE 0
__ptext134 13A2A 0 CODE 0
__ptext153 14222 0 CODE 0
__ptext172 1431C 0 CODE 0
__ptext191 14330 0 CODE 0
__Htext182 0 0 ABS 0
__Htext163 0 0 ABS 0
__Htext144 0 0 ABS 0
isa$std 1 0 ABS 0
__Htext125 0 0 ABS 0
__Htext106 0 0 ABS 0
fputs@s 87 0 BANK0 1
__Ltext182 0 0 ABS 0
__Ltext163 0 0 ABS 0
__Ltext144 0 0 ABS 0
__Ltext125 0 0 ABS 0
__Ltext106 0 0 ABS 0
_TCS3471_ReadCData 13A8A 0 CODE 0
xtoa@fp 99 0 BANK0 1
pad@buf 90 0 BANK0 1
__ptext106 10000 0 CODE 0
__ptext125 139FA 0 CODE 0
__ptext144 1338C 0 CODE 0
__ptext163 11F2C 0 CODE 0
__ptext182 13B7A 0 CODE 0
i2_xtoa 11158 0 CODE 0
__end_ofi2_vfprintf 12F66 0 CODE 0
i2vfpfcnvrt@ap 45 0 COMRAM 1
__Htext192 0 0 ABS 0
__Htext173 0 0 ABS 0
__Htext154 0 0 ABS 0
__Htext135 0 0 ABS 0
__Htext116 0 0 ABS 0
__Ltext192 0 0 ABS 0
__Ltext173 0 0 ABS 0
__Ltext154 0 0 ABS 0
__Ltext135 0 0 ABS 0
__Ltext116 0 0 ABS 0
__end_of_I2C1_Poller 13EB2 0 CODE 0
stackhi 0 0 ABS 0
i2I2C1_SetCallback@idx 6 0 COMRAM 1
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__ptext116 1433C 0 CODE 0
__ptext135 13A5A 0 CODE 0
__ptext154 14284 0 CODE 0
__ptext173 142EE 0 CODE 0
__ptext192 14334 0 CODE 0
i2I2C1_SetCallback@ptr 4 0 COMRAM 1
__Htext183 0 0 ABS 0
__Htext164 0 0 ABS 0
__Htext145 0 0 ABS 0
__Htext126 0 0 ABS 0
__Htext107 0 0 ABS 0
__Ltext183 0 0 ABS 0
__Ltext164 0 0 ABS 0
__Ltext145 0 0 ABS 0
__Ltext126 0 0 ABS 0
__Ltext107 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
i2_I2C1_CallbackReturnReset 14324 0 CODE 0
_I2C1_DO_TX_EMPTY 12862 0 CODE 0
_I2C1_DO_RX_ACK$intlevel0 14108 0 CODE 0
_printf 13CC2 0 CODE 0
__ptext107 14158 0 CODE 0
__ptext126 129FE 0 CODE 0
__ptext145 124D8 0 CODE 0
__ptext164 141A0 0 CODE 0
__ptext183 13BAA 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
_strlen 1384E 0 CODE 0
__end_of_EUSART2_SetOverrunErrorHandler 14206 0 CODE 0
__Htext193 0 0 ABS 0
__Htext174 0 0 ABS 0
__Htext155 0 0 ABS 0
__Htext136 0 0 ABS 0
__Htext117 0 0 ABS 0
__Ltext193 0 0 ABS 0
__Ltext174 0 0 ABS 0
__Ltext155 0 0 ABS 0
__Ltext136 0 0 ABS 0
__Ltext117 0 0 ABS 0
__Htemp 5F 0 COMRAM 1
__Ltemp 5E 0 COMRAM 1
stacklo 0 0 ABS 0
i2_I2C1_Poller 13EEE 0 CODE 0
__Hrbit 0 0 COMRAM 1
i2_reverse 13176 0 CODE 0
i2read8@reg 1C 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__ptext117 120BA 0 CODE 0
__ptext136 13A8A 0 CODE 0
__ptext155 1428C 0 CODE 0
__ptext174 14320 0 CODE 0
__ptext193 13C96 0 CODE 0
__end_ofi2_xtoa 113FE 0 CODE 0
_I2C1_MasterStart 14310 0 CODE 0
__Hinit 17E 0 CODE 0
__Linit 17A 0 CODE 0
__Htext184 0 0 ABS 0
__Htext165 0 0 ABS 0
__Htext146 0 0 ABS 0
__Htext127 0 0 ABS 0
__Htext108 0 0 ABS 0
__Hintcodelo 17A 0 CODE 0
__Ltext184 0 0 ABS 0
__Ltext165 0 0 ABS 0
__Ltext146 0 0 ABS 0
__Ltext127 0 0 ABS 0
__Ltext108 0 0 ABS 0
__Lintcodelo 17A 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 11A9A 0 CODE 0
rd1RegCompleteHandler@i2c1_master_example$F145@ptr 87 0 BANK0 1
__Lrbss 0 0 COMRAM 1
?i2_printf 60 0 BANK0 1
__ptext108 12740 0 CODE 0
__ptext127 1055C 0 CODE 0
__ptext146 13E36 0 CODE 0
__ptext165 141B0 0 CODE 0
__end_of_I2C1_DO_RX_ACK 14110 0 CODE 0
__ptext184 13BDA 0 CODE 0
__end_ofi2_I2C1_DO_RESET 1422E 0 CODE 0
__Htext194 0 0 ABS 0
__Htext175 0 0 ABS 0
__Htext156 0 0 ABS 0
__Htext137 0 0 ABS 0
__Htext118 0 0 ABS 0
__Ltext194 0 0 ABS 0
__Ltext175 0 0 ABS 0
__Ltext156 0 0 ABS 0
__Ltext137 0 0 ABS 0
__Ltext118 0 0 ABS 0
_TCS3471_Detect 12234 0 CODE 0
__end_ofi2_I2C1_SetCallback 12B0A 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__ptext118 138FC 0 CODE 0
__ptext137 13ABA 0 CODE 0
__ptext156 14294 0 CODE 0
__ptext175 14324 0 CODE 0
__ptext194 142F4 0 CODE 0
?_vfprintf 193 0 BANK1 1
__end_of_INTERRUPT_Initialize 1431C 0 CODE 0
__Htext185 0 0 ABS 0
__Htext166 0 0 ABS 0
__Htext147 0 0 ABS 0
__Htext128 0 0 ABS 0
__Htext109 0 0 ABS 0
__Ltext185 0 0 ABS 0
__Ltext166 0 0 ABS 0
__Ltext147 0 0 ABS 0
__Ltext128 0 0 ABS 0
__Ltext109 0 0 ABS 0
_I2C1_MasterStartRx 14304 0 CODE 0
__ptext109 13028 0 CODE 0
__ptext128 1416A 0 CODE 0
__ptext147 1427C 0 CODE 0
__ptext166 1423A 0 CODE 0
i2_I2C1_DO_SEND_RESTART_READ 142B4 0 CODE 0
__ptext185 13C0A 0 CODE 0
__Htext195 0 0 ABS 0
__Htext176 0 0 ABS 0
__Htext157 0 0 ABS 0
__Htext138 0 0 ABS 0
__Htext119 0 0 ABS 0
___heap_lo 0 0 ABS 0
__Ltext195 0 0 ABS 0
__Ltext176 0 0 ABS 0
__Ltext157 0 0 ABS 0
__Ltext138 0 0 ABS 0
__Ltext119 0 0 ABS 0
?i2_strlen 1 0 COMRAM 1
__ptext119 13416 0 CODE 0
__ptext138 13266 0 CODE 0
__ptext157 1429C 0 CODE 0
__ptext176 14328 0 CODE 0
__ptext195 14338 0 CODE 0
__end_ofi2_I2C1_DO_SEND_ADR_READ 141C0 0 CODE 0
___flmul@sign 88 0 BANK0 1
__end_of_I2C1_MasterWaitForEvent 140DA 0 CODE 0
__i2cWrite@address 96 0 BANK0 1
__Htext186 0 0 ABS 0
__Htext167 0 0 ABS 0
__Htext148 0 0 ABS 0
__Htext129 0 0 ABS 0
__Ltext186 0 0 ABS 0
__Ltext167 0 0 ABS 0
__Ltext148 0 0 ABS 0
__Ltext129 0 0 ABS 0
_wr1RegCompleteHandler@i2c1_master_example$F162 135E6 0 CODE 0
_rd1RegCompleteHandler 1371C 0 CODE 0
_rd2RegCompleteHandler 136DE 0 CODE 0
i2_RGBLed_SetDiode 129FE 0 CODE 0
end_of_initialization 1355E 0 CODE 0
i2_I2C1_MasterRead 1427C 0 CODE 0
_wr1RegCompleteHandler 1375A 0 CODE 0
_wr2RegCompleteHandler 136A0 0 CODE 0
___aldiv@sign 85 0 BANK0 1
__ptext129 128EC 0 CODE 0
__ptext148 1345A 0 CODE 0
__ptext167 12B0A 0 CODE 0
__ptext186 13C3A 0 CODE 0
__end_of_I2C1_MasterSendNack 142D6 0 CODE 0
__Htext196 0 0 ABS 0
__Htext177 0 0 ABS 0
__Htext158 0 0 ABS 0
__Htext139 0 0 ABS 0
__Ltext196 0 0 ABS 0
__Ltext177 0 0 ABS 0
__Ltext158 0 0 ABS 0
__Ltext139 0 0 ABS 0
_I2C1_Poller 13E94 0 CODE 0
___awdiv@sign 81 0 BANK0 1
__ptext139 13FE6 0 CODE 0
__ptext158 142A4 0 CODE 0
__ptext177 1349E 0 CODE 0
__ptext196 142FA 0 CODE 0
i2__i2cRead@address 1B 0 COMRAM 1
__Htext187 0 0 ABS 0
__Htext168 0 0 ABS 0
__Htext149 0 0 ABS 0
__end_of_EUSART2_SetErrorHandler 14222 0 CODE 0
__Ltext187 0 0 ABS 0
__Ltext168 0 0 ABS 0
__Ltext149 0 0 ABS 0
__ptext149 13EEE 0 CODE 0
__ptext168 142E2 0 CODE 0
__ptext187 13F7C 0 CODE 0
__end_of_EUSART2_Write 13FB2 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__Htext197 0 0 ABS 0
__Htext178 0 0 ABS 0
__Htext159 0 0 ABS 0
__Ltext197 0 0 ABS 0
__Ltext178 0 0 ABS 0
__Ltext159 0 0 ABS 0
I2CSIMPLE_example@F13154 1A3 0 BANK1 1
_EXT_INT_Initialize 13ED0 0 CODE 0
__pnvBANK0 D7 0 BANK0 1
__ptext159 142AC 0 CODE 0
__ptext178 13AEA 0 CODE 0
__ptext197 1425A 0 CODE 0
printf@fmt 199 0 BANK1 1
_OSCCON1 ED3 0 ABS 0
__Htext188 0 0 ABS 0
__Htext169 0 0 ABS 0
__Ltext188 0 0 ABS 0
__end_of_I2C1_DO_RX_NACK_RESTART 140EC 0 CODE 0
__Ltext169 0 0 ABS 0
i2rd1RegCompleteHandler@p C 0 COMRAM 1
i2rd2RegCompleteHandler@p C 0 COMRAM 1
__ptext169 140B4 0 CODE 0
__ptext188 12A86 0 CODE 0
__end_of_RGBLed_ResetDelay 1416A 0 CODE 0
_OSCCON3 ED5 0 ABS 0
__Htext198 0 0 ABS 0
i2wr1RegCompleteHandler@p C 0 COMRAM 1
__Htext179 0 0 ABS 0
__Ltext198 0 0 ABS 0
i2wr2RegCompleteHandler@p C 0 COMRAM 1
__Ltext179 0 0 ABS 0
?_read16 1C 0 COMRAM 1
i2printf@fmt 60 0 BANK0 1
__ptext179 13B1A 0 CODE 0
__ptext198 13968 0 CODE 0
write16@val 97 0 BANK0 1
vfprintf@fmt 195 0 BANK1 1
__Htext189 0 0 ABS 0
__Ltext189 0 0 ABS 0
__end_of_TCS3471_InterruptPersistence 12E9A 0 CODE 0
__ptext189 13DF0 0 CODE 0
__end_ofi2_rdBlkRegCompleteHandler@i2c1_master_example$F179 134E2 0 CODE 0
_write16 13C6A 0 CODE 0
__Htext199 0 0 ABS 0
__Ltext199 0 0 ABS 0
__end_of_rdBlkRegCompleteHandler@i2c1_master_example$F179 13124 0 CODE 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__end_of_fputs 13346 0 CODE 0
__end_ofi2__i2cWrite 14000 0 CODE 0
__ptext199 14342 0 CODE 0
__end_ofi2_TCS3471_ClearInterrupt 13A2A 0 CODE 0
TCS3471_SetWaitTime@wTime A3 0 BANK0 1
i2vfprintf@cfmt 5A 0 COMRAM 1
__pdataBANK1 1A3 0 BANK1 1
rdBlkRegCompleteHandler@p 87 0 BANK0 1
i2_I2C1_DO_SEND_STOP 1429C 0 CODE 0
_I2C1_DO_RX_NACK_STOP 140EC 0 CODE 0
_SSP1ADD F92 0 ABS 0
__end_of_I2C1_MasterDisableIrq 142DC 0 CODE 0
i2rd1RegCompleteHandler@i2c1_master_example$F145@ptr C 0 COMRAM 1
_I2C1_DO_IDLE 14076 0 CODE 0
_I2C1_DO_SEND_RESTART_READ$intlevel0 14150 0 CODE 0
i2printf@ap 5C 0 COMRAM 1
i2_isupper 1433E 0 CODE 0
i2_toupper 133D2 0 CODE 0
vfprintf@ap 197 0 BANK1 1
i2_islower 1433C 0 CODE 0
_wr2RegCompleteHandler@i2c1_master_example$F168 13798 0 CODE 0
_SLRCONA F09 0 ABS 0
__end_ofi2_I2C1_DO_RX_NACK_STOP 14294 0 CODE 0
FillScreen@n A8 0 BANK0 1
i2EUSART2_Write@txData 1 0 COMRAM 1
_SLRCONB F11 0 ABS 0
i2_I2C1_DO_RX_NACK_RESTART 14284 0 CODE 0
?_combine_low_eight_bits 1 0 COMRAM 1
_SLRCONC F19 0 ABS 0
_SP2BRGH E97 0 ABS 0
_SLRCOND F1E 0 ABS 0
_SSP1BUF F91 0 ABS 0
i2vfprintf@fmt 56 0 COMRAM 1
_SYSTEM_Initialize 13EB2 0 CODE 0
__end_ofi2_wr1RegCompleteHandler@i2c1_master_example$F162 13B1A 0 CODE 0
_SLRCONE F26 0 ABS 0
__end_ofi2_rd1RegCompleteHandler 13C0A 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
i2rd2RegCompleteHandler@i2c1_master_example$F156@ptr C 0 COMRAM 1
_SP2BRGL E96 0 ABS 0
_OSCTUNE ED8 0 ABS 0
__end_ofi2_I2C1_MasterClose 1433C 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_INT0_SetInterruptHandler 141EA 0 CODE 0
i2_read8 137D6 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__end_of_I2C1_MasterOperation 13218 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_I2C1_MasterWrite 1426C 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 193 0 BANK1 1
__Hpowerup 17A 0 CODE 0
__Lpowerup 17A 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
i2I2C1_SetDataCompleteCallback@ptr A 0 COMRAM 1
__end_ofi2_I2C1_MasterWrite 1427C 0 CODE 0
_INT0PPS E9C 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
INTERRUPT_InterruptManager@blueVal 7A 0 BANK0 1
__Lbank8 0 0 ABS 0
__end_of__i2cWrite 13E94 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_TCS3471_SetGain 13D60 0 CODE 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
_TCS3471_Init 11CB0 0 CODE 0
__Ltext1 0 0 ABS 0
__ptext0 11976 0 CODE 0
___flmul@grs 8A 0 BANK0 1
__Htext2 0 0 ABS 0
_i2c_readNBytes 132B4 0 CODE 0
i2__i2cRead@len 19 0 COMRAM 1
__Ltext2 0 0 ABS 0
__ptext1 11CB0 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 13CC2 0 CODE 0
_I2C1_DO_RX$intlevel0 1218A 0 CODE 0
i2_EUSART2_Write 14032 0 CODE 0
i2I2C1_SetBuffer@buffer 1 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 12E9A 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 113FE 0 CODE 0
__Htext6 0 0 ABS 0
__end_ofi2_i2c_writeNBytes 13028 0 CODE 0
__Ltext6 0 0 ABS 0
__ptext5 10EB2 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 13346 0 CODE 0
__Htext8 0 0 ABS 0
i2_I2C1_SetBuffer 13DF0 0 CODE 0
__Ltext8 0 0 ABS 0
__ptext7 13814 0 CODE 0
__end_ofi2_I2C1_MasterEnableRestart 14334 0 CODE 0
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 11E62 0 CODE 0
?_TCS3471_ReadGData 21 0 COMRAM 1
__ptext9 1384E 0 CODE 0
i2_I2C1_DO_IDLE 1423A 0 CODE 0
__pcstackBANK1 18A 0 BANK1 1
_vfpfcnvrt 113FE 0 CODE 0
__end_of_rd1RegCompleteHandler@i2c1_master_example$F145 136A0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_RGBLed_SetDiode 127D2 0 CODE 0
_I2C1_DO_TX$intlevel0 11D98 0 CODE 0
i2__i2cWrite@address 1B 0 COMRAM 1
_EUSART2_SetFramingErrorHandler 14206 0 CODE 0
_SSP1CLKPPS EB2 0 ABS 0
_INT0_InterruptHandler D7 0 BANK0 1
__end_of_INT0_DefaultInterruptHandler 14344 0 CODE 0
i2i2c_readNBytes@address 16 0 COMRAM 1
INTERRUPT_InterruptManager@re 70 0 BANK0 1
_SSP1DATPPS EB3 0 ABS 0
i2I2C1_SetDataCompleteCallback@cb 7 0 COMRAM 1
i2vfprintf@ap 58 0 COMRAM 1
_I2C1_Close 139CA 0 CODE 0
i2xtoa@c 3F 0 COMRAM 1
__end_ofi2_RGBLed_SetDiode 12A86 0 CODE 0
strlen@a 7E 0 BANK0 1
i2xtoa@d 20 0 COMRAM 1
__end_ofi2_I2C1_DO_SEND_RESTART 142AC 0 CODE 0
__end_of__initialization 1355E 0 CODE 0
_I2C1_DO_SEND_RESTART_WRITE$intlevel0 1413E 0 CODE 0
__end_of_islower 1384E 0 CODE 0
__end_of_TCS3471_SetGain 13D84 0 CODE 0
__end_of_I2C1_SetCallback 129FE 0 CODE 0
___rparam_used 1 0 ABS 0
i2xtoa@i 3D 0 COMRAM 1
__end_of_rd2RegCompleteHandler@i2c1_master_example$F156 13662 0 CODE 0
__end_of___lwdiv 12CEE 0 CODE 0
i2_i2c_readNBytes 1338C 0 CODE 0
i2xtoa@n 35 0 COMRAM 1
__end_of_RGBLed_SetDiode 12862 0 CODE 0
_rd2RegCompleteHandler@i2c1_master_example$F156 13624 0 CODE 0
__end_of_I2C1_MasterEnableRestart 14310 0 CODE 0
__end_of_INT0_CallBack 1399A 0 CODE 0
i2xtoa@p 31 0 COMRAM 1
__end_ofi2_I2C1_MasterStartRx 14324 0 CODE 0
i2_rd1RegCompleteHandler@i2c1_master_example$F145 13B4A 0 CODE 0
_I2C1_Initialize 140A0 0 CODE 0
strlen@s 7C 0 BANK0 1
i2RGBLed_SetDiode@AColor 1D 0 COMRAM 1
__end_ofi2_I2C1_DO_TX_EMPTY 12B88 0 CODE 0
i2xtoa@w 33 0 COMRAM 1
i2__i2cWrite@len 19 0 COMRAM 1
_isalpha 135A8 0 CODE 0
i2pad@fp 13 0 COMRAM 1
i2xtoa@x 28 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
I2C1_SetBuffer@buffer 7C 0 BANK0 1
i2c_readNBytes@data 8D 0 BANK0 1
RGBLed_SetDiode@AdiodeArray 9C 0 BANK0 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_TCS3471_InterruptPersistence 12E32 0 CODE 0
i2_I2C1_DO_SEND_RESTART 142A4 0 CODE 0
fputc@fp 80 0 BANK0 1
__Hidloc 200100 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
_combine_low_eight_bits 12C00 0 CODE 0
?i2_xtoa 1E 0 COMRAM 1
i2_I2C1_DO_RX_ACK 14294 0 CODE 0
EUSART2_Write@txData 7C 0 BANK0 1
rd2RegCompleteHandler@i2c1_master_example$F156@ptr 87 0 BANK0 1
i2c_writeNBytes@len 8F 0 BANK0 1
fputs@fp 89 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_FillScreen 138C2 0 CODE 0
_I2C1_DO_IDLE$intlevel0 14080 0 CODE 0
i2_putch 14250 0 CODE 0
_I2C1_DO_SEND_RESTART 14122 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__end_ofi2_rd2RegCompleteHandler 13BDA 0 CODE 0
_I2C1_MasterSendAck 142CA 0 CODE 0
__end_ofi2_I2C1_CallbackReturnStop 1432C 0 CODE 0
__Hspace_0 14344 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
i2_fputc 126AA 0 CODE 0
__end_of_RGBLed_SetColor 1055C 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
i2c_writeNBytes@data 8D 0 BANK0 1
_RGBLed_ResetDelay 14158 0 CODE 0
_reverse 13028 0 CODE 0
?_printf 199 0 BANK1 1
__Hspace_1 1B4 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 7C 0 BANK0 1
__end_of_TCS3471_EnableInterrupt 13D12 0 CODE 0
i2RGBLed_SetColor@AdiodeArray 1 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_I2C1_MasterSendNack 142D0 0 CODE 0
___fltol 11BA8 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_ofi2_EUSART2_Write 1404A 0 CODE 0
___flmul 10A86 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__end_of__i2cRead 13E76 0 CODE 0
_isupper 13888 0 CODE 0
__Hcinit 0 0 ABS 0
_toupper 13346 0 CODE 0
__Lcinit 0 0 ABS 0
___aldiv 11A9A 0 CODE 0
__end_of_PMD_Initialize 13F60 0 CODE 0
_islower 13814 0 CODE 0
_I2C1_DO_SEND_ADR_READ$intlevel0 13FD6 0 CODE 0
__pcinit 13526 0 CODE 0
__end_of_I2C1_Open 12388 0 CODE 0
__end_ofi2_wr2RegCompleteHandler@i2c1_master_example$F168 13C6A 0 CODE 0
___awdiv 11FF4 0 CODE 0
i2RGBLed_SetColor@tempData 3 0 COMRAM 1
__i2cWrite@data 92 0 BANK0 1
__ramtop F00 0 RAM 0
__mediumconst FDD8 0 MEDIUMCONST 0
___lwdiv 12C78 0 CODE 0
TCS3471_SetIntegrationTime@aTime A3 0 BANK0 1
_rd1RegCompleteHandler@i2c1_master_example$F145$intlevel0 1366C 0 CODE 0
__end_of_fputc 12612 0 CODE 0
__end_of_INTERRUPT_InterruptManager 17A 0 CODE 0
__Hconst 0 0 CONST 0
i2I2C1_Open@address 1 0 COMRAM 1
__Lconst 0 0 CONST 0
i2_vfprintf 12F00 0 CODE 0
__Hspace_4 60000C 0 ABS 0
__end_of_I2C1_DO_ADDRESS_NACK 12C00 0 CODE 0
__Lspace_4 0 0 ABS 0
i2_fputs 13416 0 CODE 0
I2C1_SetBuffer@bufferSize 7E 0 BANK0 1
_I2C1_DO_TX_EMPTY$intlevel0 1286C 0 CODE 0
i2_rdBlkRegCompleteHandler 134E2 0 CODE 0
_EUSART2_SetErrorHandler 14214 0 CODE 0
i2c_readNBytes@address 91 0 BANK0 1
_rdBlkRegCompleteHandler$intlevel0 1312E 0 CODE 0
_PIN_MANAGER_Initialize 12612 0 CODE 0
INTERRUPT_InterruptManager@clearVal 74 0 BANK0 1
__i2cBuffer D4 0 BANK0 1
__end_ofi2_I2C1_MasterIsNack 140C8 0 CODE 0
__i2cAddress D2 0 BANK0 1
_I2C1_DO_ADDRESS_NACK 12B88 0 CODE 0
_I2C1_DO_RX_NACK_STOP$intlevel0 140F6 0 CODE 0
___fltol@exp1 9E 0 BANK0 1
_TCS3471_InterruptHighThreshold 13DA8 0 CODE 0
_rdBlkRegCompleteHandler@i2c1_master_example$F179 130D2 0 CODE 0
i2_i2c_writeNBytes 12FCA 0 CODE 0
RGBLed_SetColor@tempData 7E 0 BANK0 1
i2rdBlkRegCompleteHandler@i2c1_master_example$F179@ptr C 0 COMRAM 1
i2_rdBlkRegCompleteHandler@i2c1_master_example$F179 1349E 0 CODE 0
i2_I2C1_DO_RCEN 1422E 0 CODE 0
__end_of_pad 11F2C 0 CODE 0
_TCS3471_EnableInterrupt 13CEA 0 CODE 0
__end_of_i2c1_fsmStateTable FE09 0 MEDIUMCONST 0
i2putch@txData 2 0 COMRAM 1
I2C1_Open@returnValue 7D 0 BANK0 1
putch@txData 7D 0 BANK0 1
_I2C1_SetDataCompleteCallback 13F28 0 CODE 0
__end_of_write16 13C96 0 CODE 0
i2_I2C1_MasterWaitForEvent 1417C 0 CODE 0
__end_ofi2_I2C1_DO_RX_ACK 1429C 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 F95 0 ABS 0
I2C1_CallbackReturnReset@funPtr 87 0 BANK0 1
__Hbank10 0 0 ABS 0
__pbssBANK0 C8 0 BANK0 1
__Lbank10 0 0 ABS 0
___flmul@temp 93 0 BANK0 1
__end_ofi2_RGBLed_InitDiode 12976 0 CODE 0
_SSP1CON2 F96 0 ABS 0
_I2C1_CallbackReturnStop 141DC 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__end_of_OSCILLATOR_Initialize 14032 0 CODE 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 13ED0 0 CODE 0
i2I2C1_MasterOperation@read 10 0 COMRAM 1
_EUSART2_ErrorHandler DA 0 BANK0 1
_I2C1_MasterSendTxData 14246 0 CODE 0
__end_of_I2C1_SetBuffer 13DF0 0 CODE 0
__end_ofi2_I2C1_MasterStart 14338 0 CODE 0
_I2C1_DO_RX_ACK 140FE 0 CODE 0
__HbssBANK1 0 0 ABS 0
__end_ofi2_RGBLed_SetColor 10A86 0 CODE 0
__LbssBANK1 0 0 ABS 0
_INTERRUPT_Initialize 14318 0 CODE 0
?i2_vfpfcnvrt 41 0 COMRAM 1
_I2C1_DO_RX 12180 0 CODE 0
_i2c1_fsmStateTable FDD9 0 MEDIUMCONST 0
_EUSART2_FramingErrorHandler E0 0 BANK0 1
i2_I2C1_MasterSetIrq 142E2 0 CODE 0
__Hbank14 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
I2C1_SetAddressNackCallback@ptr 85 0 BANK0 1
_EUSART2_DefaultFramingErrorHandler 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 132FE 0 CODE 0
i2vfprintf@fp 54 0 COMRAM 1
__end_of_I2C1_DO_SEND_RESTART_WRITE 14146 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 11BA8 0 CODE 0
_I2C1_MasterFsm 12CEE 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1257A 0 CODE 0
__ptext30 13D12 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 10A86 0 CODE 0
__ptext40 122DE 0 CODE 0
i2_I2C1_DO_SEND_ADR_READ 141B0 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
_INT0_CallBack 13968 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
_I2C1_MasterOperation 131C8 0 CODE 0
__ptext12 141C0 0 CODE 0
__ptext31 12234 0 CODE 0
__ptext50 140EC 0 CODE 0
i2vfpfcnvrt@fp 41 0 COMRAM 1
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 13D60 0 CODE 0
__ptext41 13E14 0 CODE 0
__ptext60 13FCC 0 CODE 0
_I2C1_DO_TX 11D8E 0 CODE 0
__Htext80 0 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext80 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 13F98 0 CODE 0
__ptext32 13568 0 CODE 0
__ptext51 140FE 0 CODE 0
__ptext70 141CE 0 CODE 0
__end_of_I2C1_MasterClose 14318 0 CODE 0
i2I2C1_SetBuffer@bufferSize 3 0 COMRAM 1
_EUSART2_DefaultOverrunErrorHandler 0 0 ABS 0
__Htext90 0 0 ABS 0
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext90 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__i2cRead@data 92 0 BANK0 1
__ptext23 12E32 0 CODE 0
__ptext42 1426C 0 CODE 0
__ptext61 14076 0 CODE 0
__ptext80 1375A 0 CODE 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__Htext81 0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
I2C1_SetCallback@cb 7C 0 BANK0 1
__Ltext81 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 13888 0 CODE 0
__ptext33 13E58 0 CODE 0
__ptext52 14110 0 CODE 0
__ptext71 141DC 0 CODE 0
__ptext90 14314 0 CODE 0
__end_of_I2C1_MasterWrite 14274 0 CODE 0
__pidataBANK1 1418E 0 CODE 0
__Htext91 0 0 ABS 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext91 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 11FF4 0 CODE 0
__ptext43 131C8 0 CODE 0
__ptext62 12862 0 CODE 0
__ptext81 13798 0 CODE 0
i2_I2C1_MasterSendAck 142E8 0 CODE 0
__Htext82 0 0 ABS 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext82 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 135A8 0 CODE 0
__ptext34 132B4 0 CODE 0
__ptext53 14122 0 CODE 0
__ptext72 130D2 0 CODE 0
__ptext91 142DC 0 CODE 0
__end_of_I2C1_Initialize 140B4 0 CODE 0
___inthi_sp 0 0 STACK 2
__end_of_I2C1_Close 139FA 0 CODE 0
__Htext92 0 0 ABS 0
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext92 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 13D84 0 CODE 0
__ptext44 13E94 0 CODE 0
__ptext63 142C4 0 CODE 0
__ptext82 13F28 0 CODE 0
__Htext83 0 0 ABS 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext83 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 117D4 0 CODE 0
__ptext35 14264 0 CODE 0
__ptext54 14134 0 CODE 0
__ptext73 135E6 0 CODE 0
__ptext92 13EB2 0 CODE 0
__Htext93 0 0 ABS 0
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext93 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 13DA8 0 CODE 0
__ptext45 140C8 0 CODE 0
__ptext64 1408C 0 CODE 0
__ptext83 12976 0 CODE 0
_I2C1_MasterStop 14308 0 CODE 0
__Htext84 0 0 ABS 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext84 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__end_of_printf 13CEA 0 CODE 0
__ptext17 11A9A 0 CODE 0
__ptext36 1399A 0 CODE 0
__ptext55 14146 0 CODE 0
__ptext74 13624 0 CODE 0
__ptext93 13F44 0 CODE 0
__end_of_rdBlkRegCompleteHandler 13176 0 CODE 0
__Htext94 0 0 ABS 0
__Htext75 0 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext94 0 0 ABS 0
__Ltext75 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 13C6A 0 CODE 0
__ptext46 12CEE 0 CODE 0
__ptext65 14246 0 CODE 0
__ptext84 13DCC 0 CODE 0
?i2_toupper 3 0 COMRAM 1
I2C1_SetCallback@idx 81 0 BANK0 1
?_TCS3471_ReadBData 21 0 COMRAM 1
I2C1_SetCallback@ptr 7F 0 BANK0 1
__Htext85 0 0 ABS 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext85 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 12388 0 CODE 0
__ptext37 13E76 0 CODE 0
__ptext56 14060 0 CODE 0
__ptext75 13662 0 CODE 0
__ptext94 12612 0 CODE 0
_RC2STAbits E98 0 ABS 0
__end_ofi2_islower 1433E 0 CODE 0
___fltol@sign1 9D 0 BANK0 1
__Htext95 0 0 ABS 0
__Htext76 0 0 ABS 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
_TX2STAbits E99 0 ABS 0
_I2C1_DO_RX_NACK_RESTART 140DA 0 CODE 0
__Ltext95 0 0 ABS 0
__Ltext76 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 13CEA 0 CODE 0
__ptext47 12B88 0 CODE 0
__ptext66 142CA 0 CODE 0
__ptext85 14308 0 CODE 0
__end_ofi2_I2C1_DO_SEND_ADR_WRITE 141B0 0 CODE 0
__Htext86 0 0 ABS 0
_EUSART2_SetOverrunErrorHandler 141F8 0 CODE 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext86 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
_I2C1_DO_SEND_RESTART_WRITE 14134 0 CODE 0
__ptext19 12C78 0 CODE 0
__ptext38 12F66 0 CODE 0
__ptext57 12180 0 CODE 0
__ptext76 13124 0 CODE 0
__ptext95 1401A 0 CODE 0
___intlo_sp 0 0 STACK 2
i2_TCS3471_ClearInterrupt 139FA 0 CODE 0
__Htext96 0 0 ABS 0
__Htext77 0 0 ABS 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext96 0 0 ABS 0
__Ltext77 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
_I2C1_MasterDisableIrq 142D6 0 CODE 0
__ptext29 13218 0 CODE 0
__ptext48 1404A 0 CODE 0
__ptext67 14300 0 CODE 0
__ptext86 1430C 0 CODE 0
__Htext87 0 0 ABS 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext87 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 13F0C 0 CODE 0
__ptext58 11D8E 0 CODE 0
__ptext77 136A0 0 CODE 0
__ptext96 14318 0 CODE 0
__Htext97 0 0 ABS 0
__Htext78 0 0 ABS 0
__Htext59 0 0 ABS 0
__Ltext97 0 0 ABS 0
__Ltext78 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 140DA 0 CODE 0
__ptext68 142D0 0 CODE 0
__ptext87 14310 0 CODE 0
_I2C1_Status 100 0 BANK1 1
_INTCONbits FF2 0 ABS 0
__Htext88 0 0 ABS 0
__Htext69 0 0 ABS 0
__Ltext88 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 13FB2 0 CODE 0
__ptext78 136DE 0 CODE 0
__ptext97 140A0 0 CODE 0
__Htext98 0 0 ABS 0
__Htext79 0 0 ABS 0
__Ltext98 0 0 ABS 0
__Ltext79 0 0 ABS 0
__ptext69 14304 0 CODE 0
__ptext88 139CA 0 CODE 0
i2_I2C1_DO_RX 12430 0 CODE 0
__Htext89 0 0 ABS 0
__Ltext89 0 0 ABS 0
__ptext79 1371C 0 CODE 0
__ptext98 13ED0 0 CODE 0
__end_ofi2_reverse 131C8 0 CODE 0
__end_of_TCS3471_ClearInterrupt 139CA 0 CODE 0
__Htext99 0 0 ABS 0
__Ltext99 0 0 ABS 0
__ptext89 142D6 0 CODE 0
__end_of_rd1RegCompleteHandler 1375A 0 CODE 0
RGBLed_SetDiode@i A3 0 BANK0 1
__end_of_I2C1_MasterIsNack 140A0 0 CODE 0
__ptext99 141EA 0 CODE 0
___aldiv@divisor 80 0 BANK0 1
__end_of_isupper 138C2 0 CODE 0
___awdiv@divisor 7E 0 BANK0 1
___lwdiv@divisor 7E 0 BANK0 1
_PMD_Initialize 13F44 0 CODE 0
vfpfcnvrt@fmt BE 0 BANK0 1
__end_ofi2_RGBLed_ResetDelay 1417C 0 CODE 0
TCS3471_SetGain@gain 9A 0 BANK0 1
__end_of_I2C1_MasterStart 14314 0 CODE 0
i2vfpfcnvrt@llu 4B 0 COMRAM 1
__end_of_FillScreen 138FC 0 CODE 0
_TCS3471_InterruptLowThreshold 13D84 0 CODE 0
EUSART2_SetErrorHandler@interruptHandler 7C 0 BANK0 1
__end_of_TCS3471_SetWaitTime 11976 0 CODE 0
_DiodeArray 12A 0 BANK1 1
_OSCILLATOR_Initialize 1401A 0 CODE 0
__smallconst 0 0 SMALLCONST 0
i2_I2C1_MasterSendNack 142EE 0 CODE 0
RGBLed_SetDiode@ANum A2 0 BANK0 1
i2_I2C1_MasterGetRxData 1431C 0 CODE 0
__Hreset_vec 4 0 CODE 0
__end_of_toupper 1338C 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_EUSART2_Initialize 130D2 0 CODE 0
__end_of_I2C1_DO_SEND_ADR_WRITE 13FCC 0 CODE 0
_BAUD2CON E9A 0 ABS 0
EUSART2_SetFramingErrorHandler@interruptHandler 7C 0 BANK0 1
__end_of_rd2RegCompleteHandler 1371C 0 CODE 0
__end_ofi2_I2C1_DO_SEND_STOP 142A4 0 CODE 0
__end_ofi2_wr1RegCompleteHandler 13C3A 0 CODE 0
__end_of_wr1RegCompleteHandler@i2c1_master_example$F162 13624 0 CODE 0
__end_of_I2C1_MasterClearIrq 142E2 0 CODE 0
__end_ofi2_isupper 14340 0 CODE 0
TCS3471_InterruptPersistence@persistence 9A 0 BANK0 1
__end_ofi2_I2C1_MasterClearIrq 14300 0 CODE 0
__end_of_I2C1_SetDataCompleteCallback 13F44 0 CODE 0
_TCS3471_Enable 13218 0 CODE 0
i2_I2C1_MasterFsm 12D5A 0 CODE 0
vfpfcnvrt@ap C0 0 BANK0 1
__accesstop 60 0 ABS 0
i2_I2C1_MasterDisableIrq 142F4 0 CODE 0
i2_I2C1_SetCallback 12A86 0 CODE 0
__end_of_INT0_ISR 14264 0 CODE 0
FillScreen@AColor A4 0 BANK0 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__end_ofi2_i2c_readNBytes 133D2 0 CODE 0
_I2C1_DO_SEND_RESTART$intlevel0 1412C 0 CODE 0
__end_of_TCS3471_InterruptLowThreshold 13DA8 0 CODE 0
intlevel0 0 0 CODE 0
__end_of_I2C1_DO_SEND_STOP 14122 0 CODE 0
__end_ofi2_I2C1_MasterSendNack 142F4 0 CODE 0
_SSP1STAT F94 0 ABS 0
_I2C1_DO_SEND_STOP$intlevel0 1411A 0 CODE 0
intlevel1 0 0 CODE 0
__end_ofi2_I2C1_DO_RX_NACK_RESTART 1428C 0 CODE 0
i2c_writeNBytes@address 91 0 BANK0 1
vfprintf@cfmt C6 0 BANK0 1
__end_of_I2C1_MasterSendAck 142D0 0 CODE 0
intlevel2 0 0 CODE 0
i2_vfpfcnvrt 115EC 0 CODE 0
_rd1RegCompleteHandler$intlevel0 13726 0 CODE 0
_rd2RegCompleteHandler$intlevel0 136E8 0 CODE 0
i2_I2C1_DO_TX 11F2C 0 CODE 0
_wr1RegCompleteHandler$intlevel0 13764 0 CODE 0
_wr2RegCompleteHandler$intlevel0 136AA 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 12F00 0 CODE 0
__end_ofi2_fputc 12740 0 CODE 0
_TCS3471_ReadRData 13A2A 0 CODE 0
i2_I2C1_MasterOpen 13E36 0 CODE 0
_SSP1CON1bits F95 0 ABS 0
_TCS3471_SetIntegrationTime 12388 0 CODE 0
__i2cRead@len 94 0 BANK0 1
i2__i2cRead@data 17 0 COMRAM 1
__end_ofi2_fputs 1345A 0 CODE 0
_SSP1CON2bits F96 0 ABS 0
__end_of_I2C1_MasterFsm 12D5A 0 CODE 0
__end_of_wr2RegCompleteHandler@i2c1_master_example$F168 137D6 0 CODE 0
__end_of_read8 135A8 0 CODE 0
i2_I2C1_DO_RX_NACK_STOP 1428C 0 CODE 0
__end_ofi2_strlen 13932 0 CODE 0
i2_I2C1_MasterEnableRestart 14330 0 CODE 0
i2i2c_writeNBytes@len 14 0 COMRAM 1
_INT0_ISR 1425A 0 CODE 0
__end_ofi2_I2C1_DO_SEND_RESTART_READ 142BC 0 CODE 0
__end_of_reverse 1307E 0 CODE 0
__end_of_I2C1_MasterGetRxData 14304 0 CODE 0
i2_I2C1_DO_ADDRESS_NACK 12DC6 0 CODE 0
i2_I2C1_MasterIsNack 140B4 0 CODE 0
_I2C1_MasterOpen 13E14 0 CODE 0
_I2C1_DO_ADDRESS_NACK$intlevel0 12B92 0 CODE 0
__i2cWrite@len 94 0 BANK0 1
i2rdBlkRegCompleteHandler@p C 0 COMRAM 1
RGBLed_SetColor@AdiodeArray 7C 0 BANK0 1
TCS3471_InterruptHighThreshold@highThreshold 9A 0 BANK0 1
__end_of_I2C1_MasterSetIrq 142CA 0 CODE 0
_EUSART2_DefaultErrorHandler 0 0 ABS 0
__end_ofi2_I2C1_SetDataCompleteCallback 13F98 0 CODE 0
__end_ofi2_read8 13814 0 CODE 0
__end_ofi2__i2cRead 1401A 0 CODE 0
start_initialization 13526 0 CODE 0
__end_of_isalpha 135E6 0 CODE 0
___aldiv@quotient 86 0 BANK0 1
__end_ofi2_I2C1_DO_SEND_RESTART_WRITE 142B4 0 CODE 0
___awdiv@quotient 82 0 BANK0 1
___lwdiv@quotient 81 0 BANK0 1
i2isalpha@c 1 0 COMRAM 1
i2i2c_readNBytes@len 14 0 COMRAM 1
RGBLed_SetDiode@AColor 98 0 BANK0 1
INT0_SetInterruptHandler@InterruptHandler 7C 0 BANK0 1
i2_I2C1_DO_TX_EMPTY 12B0A 0 CODE 0
__end_ofi2_I2C1_Open 1257A 0 CODE 0
TCS3471_SetIntegrationTime@integrationTime 9F 0 BANK0 1
__end_ofi2_I2C1_DO_ADDRESS_NACK 12E32 0 CODE 0
__end_ofi2_I2C1_CallbackReturnReset 14328 0 CODE 0
i2_wr1RegCompleteHandler@i2c1_master_example$F162 13AEA 0 CODE 0
_I2C1_DO_RCEN 14060 0 CODE 0
i2_wr2RegCompleteHandler@i2c1_master_example$F168 13C3A 0 CODE 0
_wr1RegCompleteHandler@i2c1_master_example$F162$intlevel0 135F0 0 CODE 0
__end_of_write8 13D3A 0 CODE 0
?_vfpfcnvrt BC 0 BANK0 1
__end_ofi2_rdBlkRegCompleteHandler 13526 0 CODE 0
i2__i2cWrite@data 17 0 COMRAM 1
__end_ofi2_I2C1_MasterSendAck 142EE 0 CODE 0
vfpfcnvrt@fp BC 0 BANK0 1
i2_I2C1_DO_RESET 14222 0 CODE 0
TCS3471_InterruptPersistence@valueToWrite 9B 0 BANK0 1
INTERRUPT_InterruptManager@greenVal 78 0 BANK0 1
i2_I2C1_CallbackReturnStop 14328 0 CODE 0
__end_of_TCS3471_InterruptHighThreshold 13DCC 0 CODE 0
__end_ofi2_I2C1_DO_RX 124D8 0 CODE 0
__end_ofi2_I2C1_DO_TX 11FF4 0 CODE 0
i2i2c_writeNBytes@data 12 0 COMRAM 1
i2_I2C1_Open 124D8 0 CODE 0
___flmul@aexp 89 0 BANK0 1
i2reverse@b 3 0 COMRAM 1
i2i2c_readNBytes@data 12 0 COMRAM 1
__end_ofi2_I2C1_Close 13CC2 0 CODE 0
__end_ofi2_toupper 13416 0 CODE 0
RGBLed_InitDiode@ARGBColor 7F 0 BANK0 1
vfpfcnvrt@llu 18A 0 BANK1 1
i2_I2C1_Close 13C96 0 CODE 0
__initialization 13526 0 CODE 0
___flmul@bexp 8E 0 BANK0 1
i2_RGBLed_InitDiode 128EC 0 CODE 0
wr1RegCompleteHandler@i2c1_master_example$F162@ptr 87 0 BANK0 1
__end_of_I2C1_DO_SEND_ADR_READ 13FE6 0 CODE 0
_rdBlkRegCompleteHandler@i2c1_master_example$F179$intlevel0 130DC 0 CODE 0
___flmul@prod 8F 0 BANK0 1
_TCS3471_ReadGData 13A5A 0 CODE 0
_I2C1_SetAddressNackCallback 13F0C 0 CODE 0
i2strlen@a 3 0 COMRAM 1
__end_of_xtoa 11158 0 CODE 0
combine_low_eight_bits@val1 1 0 COMRAM 1
__end_ofi2_I2C1_SetAddressNackCallback 13F7C 0 CODE 0
i2RGBLed_SetDiode@i 28 0 COMRAM 1
_TCS3471_SetWaitTime 117D4 0 CODE 0
__activetblptr 3 0 ABS 0
i2_I2C1_SetDataCompleteCallback 13F7C 0 CODE 0
I2C1_Close@returnValue 7C 0 BANK0 1
___flmul@a 80 0 BANK0 1
isalpha@c 7C 0 BANK0 1
__end_of_I2C1_DO_RX_NACK_STOP 140FE 0 CODE 0
_wr2RegCompleteHandler@i2c1_master_example$F168$intlevel0 137A2 0 CODE 0
i2_I2C1_MasterStop 1432C 0 CODE 0
__end_ofi2_rd1RegCompleteHandler@i2c1_master_example$F145 13B7A 0 CODE 0
i2_I2C1_MasterClose 14338 0 CODE 0
__end_ofi2_wr2RegCompleteHandler 13BAA 0 CODE 0
reverse@b 7E 0 BANK0 1
I2C1_SetDataCompleteCallback@ptr 85 0 BANK0 1
wr2RegCompleteHandler@i2c1_master_example$F168@ptr 87 0 BANK0 1
combine_low_eight_bits@val2 3 0 COMRAM 1
___flmul@b 7C 0 BANK0 1
i2fputc@c 3 0 COMRAM 1
__end_of_EUSART2_SetFramingErrorHandler 14214 0 CODE 0
i2wr1RegCompleteHandler@i2c1_master_example$F162@ptr C 0 COMRAM 1
i2_I2C1_MasterWrite 14274 0 CODE 0
i2_I2C1_MasterStart 14334 0 CODE 0
_I2C1_MasterRead 14264 0 CODE 0
_eusart2RxLastError D3 0 BANK0 1
INTERRUPT_InterruptManager@redVal 76 0 BANK0 1
___aldiv@dividend 7C 0 BANK0 1
__end_ofi2_isalpha 14342 0 CODE 0
__end_ofi2_I2C1_MasterRead 14284 0 CODE 0
i2isupper@c 1 0 COMRAM 1
i2toupper@c 3 0 COMRAM 1
isupper@c 7C 0 BANK0 1
toupper@c 82 0 BANK0 1
___awdiv@dividend 7C 0 BANK0 1
islower@c 7C 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 17D CODE 8 0
mediumconst FDD8 FFFF MEDIUMCONST FDD8 0
cstackCOMRAM 1 5E COMRAM 1 1
cstackBANK0 60 E2 BANK0 60 1
bssBANK1 100 1B3 BANK1 100 1
text106 10000 1419E CODE 10000 0
text164 141A0 14343 CODE 141A0 0
%locals
dist/default/production/all-in-one.X.production.o
/Applications/microchip/mplabx/v6.05/packs/Microchip/PIC18F-Q_DFP/1.14.237/xc8/pic/include/proc/pic18f47q10.h
/tmp/xcfpaI2wm.s
13756 13526 0 CODE 0
13758 13526 0 CODE 0
13761 13526 0 CODE 0
13809 13526 0 CODE 0
13810 13528 0 CODE 0
13811 1352A 0 CODE 0
13812 1352C 0 CODE 0
13813 1352E 0 CODE 0
13814 13530 0 CODE 0
13815 13532 0 CODE 0
13816 13536 0 CODE 0
13817 1353A 0 CODE 0
13818 1353A 0 CODE 0
13819 1353C 0 CODE 0
13820 13540 0 CODE 0
13821 13542 0 CODE 0
13822 13544 0 CODE 0
13826 13546 0 CODE 0
13827 1354A 0 CODE 0
13828 1354C 0 CODE 0
13829 1354C 0 CODE 0
13830 1354E 0 CODE 0
13831 13550 0 CODE 0
13834 13552 0 CODE 0
13835 13556 0 CODE 0
13836 13558 0 CODE 0
13837 13558 0 CODE 0
13838 1355A 0 CODE 0
13839 1355C 0 CODE 0
13845 1355E 0 CODE 0
13847 1355E 0 CODE 0
13848 13560 0 CODE 0
13849 13562 0 CODE 0
13850 13564 0 CODE 0
main.c
102 11976 0 CODE 0
106 11976 0 CODE 0
108 1197A 0 CODE 0
110 1197C 0 CODE 0
111 1197E 0 CODE 0
113 11988 0 CODE 0
115 1198C 0 CODE 0
116 119A0 0 CODE 0
118 119AE 0 CODE 0
119 119B2 0 CODE 0
120 119B6 0 CODE 0
122 119C4 0 CODE 0
139 119DA 0 CODE 0
140 119EE 0 CODE 0
141 119F8 0 CODE 0
142 11A1A 0 CODE 0
143 11A34 0 CODE 0
144 11A56 0 CODE 0
145 11A70 0 CODE 0
TCS3471.c
12 11CB0 0 CODE 0
13 11CB0 0 CODE 0
14 11CB4 0 CODE 0
15 11CC2 0 CODE 0
16 11CD8 0 CODE 0
17 11CE6 0 CODE 0
18 11CFC 0 CODE 0
19 11D0A 0 CODE 0
20 11D10 0 CODE 0
21 11D1E 0 CODE 0
22 11D2C 0 CODE 0
23 11D3A 0 CODE 0
24 11D46 0 CODE 0
25 11D54 0 CODE 0
26 11D5A 0 CODE 0
27 11D68 0 CODE 0
28 11D6C 0 CODE 0
29 11D7A 0 CODE 0
30 11D7E 0 CODE 0
31 11D8C 0 CODE 0
/Applications/microchip/xc8/v2.36/pic/sources/c99/common/printf.c
5 13CC2 0 CODE 0
9 13CC2 0 CODE 0
10 13CCC 0 CODE 0
13 13CE8 0 CODE 0
/Applications/microchip/xc8/v2.36/pic/sources/c99/common/doprnt.c
1390 12E9A 0 CODE 0
1395 12E9A 0 CODE 0
1396 12EA2 0 CODE 0
1397 12EAC 0 CODE 0
1398 12EB0 0 CODE 0
1397 12ED6 0 CODE 0
1400 12EF6 0 CODE 0
1404 12EFE 0 CODE 0
/Applications/microchip/xc8/v2.36/pic/sources/c99/common/doprnt.c
692 113FE 0 CODE 0
702 113FE 0 CODE 0
703 11426 0 CODE 0
705 11434 0 CODE 0
706 11446 0 CODE 0
1296 1144A 0 CODE 0
1298 1149A 0 CODE 0
1299 114B4 0 CODE 0
1300 114C2 0 CODE 0
1302 11500 0 CODE 0
1372 1153C 0 CODE 0
1373 11564 0 CODE 0
1374 11572 0 CODE 0
1375 11586 0 CODE 0
1379 11594 0 CODE 0
1380 115A2 0 CODE 0
1384 115AE 0 CODE 0
1385 115D8 0 CODE 0
1387 115EA 0 CODE 0
/Applications/microchip/xc8/v2.36/pic/sources/c99/common/doprnt.c
645 10EB2 0 CODE 0
651 10EB2 0 CODE 0
652 10EC2 0 CODE 0
654 10EC4 0 CODE 0
655 10EF2 0 CODE 0
656 10EFA 0 CODE 0
657 10F08 0 CODE 0
661 10F10 0 CODE 0
662 10F30 0 CODE 0
663 10F38 0 CODE 0
664 10F3E 0 CODE 0
665 10F42 0 CODE 0
666 10F48 0 CODE 0
667 10F50 0 CODE 0
668 10F88 0 CODE 0
669 10FE6 0 CODE 0
671 10FFA 0 CODE 0
672 1100C 0 CODE 0
673 11012 0 CODE 0
674 11018 0 CODE 0
664 11076 0 CODE 0
678 110F4 0 CODE 0
679 11102 0 CODE 0
680 11108 0 CODE 0
681 11118 0 CODE 0
682 1111E 0 CODE 0
686 1112E 0 CODE 0
687 11156 0 CODE 0
/Applications/microchip/xc8/v2.36/pic/sources/c99/common/toupper.c
4 13346 0 CODE 0
6 13346 0 CODE 0
7 13382 0 CODE 0
8 1338A 0 CODE 0
/Applications/microchip/xc8/v2.36/pic/sources/c99/common/islower.c
5 13814 0 CODE 0
7 13814 0 CODE 0
8 1384C 0 CODE 0
/Applications/microchip/xc8/v2.36/pic/sources/c99/common/doprnt.c
72 11E62 0 CODE 0
77 11E62 0 CODE 0
78 11E72 0 CODE 0
82 11E86 0 CODE 0
83 11EAA 0 CODE 0
84 11EB2 0 CODE 0
85 11EB6 0 CODE 0
86 11ECA 0 CODE 0
84 11ED0 0 CODE 0
90 11EEE 0 CODE 0
91 11EFC 0 CODE 0
94 11F10 0 CODE 0
95 11F2A 0 CODE 0
/Applications/microchip/xc8/v2.36/pic/sources/c99/common/strlen.c
5 1384E 0 CODE 0
7 1384E 0 CODE 0
8 13856 0 CODE 0
9 1385A 0 CODE 0
8 13860 0 CODE 0
11 13878 0 CODE 0
12 13886 0 CODE 0
/Applications/microchip/xc8/v2.36/pic/sources/c99/common/nf_fputs.c
8 132FE 0 CODE 0
13 132FE 0 CODE 0
14 13308 0 CODE 0
15 1330C 0 CODE 0
16 1331E 0 CODE 0
14 13324 0 CODE 0
19 13344 0 CODE 0
/Applications/microchip/xc8/v2.36/pic/sources/c99/common/nf_fputc.c
8 1257A 0 CODE 0
12 1257A 0 CODE 0
13 125A0 0 CODE 0
14 125A6 0 CODE 0
15 125AA 0 CODE 0
20 125FE 0 CODE 0
24 12610 0 CODE 0
mcc_generated_files/eusart2.c
146 141C0 0 CODE 0
148 141C4 0 CODE 0
149 141CC 0 CODE 0
mcc_generated_files/eusart2.c
132 13F98 0 CODE 0
134 13F9C 0 CODE 0
136 13F9C 0 CODE 0
134 13F9C 0 CODE 0
138 13FAC 0 CODE 0
139 13FB0 0 CODE 0
/Applications/microchip/xc8/v2.36/pic/sources/c99/common/isupper.c
5 13888 0 CODE 0
7 13888 0 CODE 0
8 138C0 0 CODE 0
/Applications/microchip/xc8/v2.36/pic/sources/c99/common/isalpha.c
5 135A8 0 CODE 0
7 135A8 0 CODE 0
8 135E4 0 CODE 0
TCS3471.c
97 117D4 0 CODE 0
99 117D4 0 CODE 0
101 117E8 0 CODE 0
102 11830 0 CODE 0
104 11852 0 CODE 0
107 11868 0 CODE 0
109 11888 0 CODE 0
110 11892 0 CODE 0
111 118B6 0 CODE 0
112 118C6 0 CODE 0
113 118FA 0 CODE 0
116 118FE 0 CODE 0
117 11908 0 CODE 0
119 1193E 0 CODE 0
120 11958 0 CODE 0
121 11962 0 CODE 0
123 11974 0 CODE 0
/Applications/microchip/xc8/v2.36/pic/sources/c99/common/aldiv.c
7 11A9A 0 CODE 0
13 11A9A 0 CODE 0
14 11AA0 0 CODE 0
15 11AAE 0 CODE 0
16 11ABE 0 CODE 0
18 11AC2 0 CODE 0
19 11AD0 0 CODE 0
20 11AE0 0 CODE 0
22 11AE4 0 CODE 0
23 11AF4 0 CODE 0
24 11B0A 0 CODE 0
25 11B0E 0 CODE 0
26 11B12 0 CODE 0
27 11B1C 0 CODE 0
25 11B1E 0 CODE 0
30 11B2C 0 CODE 0
31 11B36 0 CODE 0
32 11B54 0 CODE 0
33 11B64 0 CODE 0
35 11B66 0 CODE 0
36 11B70 0 CODE 0
38 11B76 0 CODE 0
39 11B86 0 CODE 0
40 11B96 0 CODE 0
41 11BA6 0 CODE 0
TCS3471.c
84 12388 0 CODE 0
86 12388 0 CODE 0
88 1239C 0 CODE 0
89 123DC 0 CODE 0
90 123FA 0 CODE 0
91 12410 0 CODE 0
92 12418 0 CODE 0
93 12424 0 CODE 0
95 1242E 0 CODE 0
/Applications/microchip/xc8/v2.36/pic/sources/c99/common/lwdiv.c
7 12C78 0 CODE 0
13 12C78 0 CODE 0
14 12C82 0 CODE 0
15 12C94 0 CODE 0
16 12C98 0 CODE 0
17 12C9C 0 CODE 0
18 12CA2 0 CODE 0
16 12CA4 0 CODE 0
21 12CB2 0 CODE 0
22 12CB8 0 CODE 0
23 12CCE 0 CODE 0
24 12CD6 0 CODE 0
26 12CD8 0 CODE 0
27 12CDE 0 CODE 0
28 12CE4 0 CODE 0
29 12CE4 0 CODE 0
30 12CEC 0 CODE 0
/Applications/microchip/xc8/v2.36/pic/sources/c99/common/fltol.c
43 11BA8 0 CODE 0
47 11BA8 0 CODE 0
48 11BC0 0 CODE 0
49 11BD4 0 CODE 0
50 11BFE 0 CODE 0
51 11C00 0 CODE 0
52 11C10 0 CODE 0
53 11C14 0 CODE 0
54 11C22 0 CODE 0
57 11C3A 0 CODE 0
60 11C4E 0 CODE 0
63 11C62 0 CODE 0
64 11C6C 0 CODE 0
62 11C6E 0 CODE 0
67 11C7E 0 CODE 0
68 11C8E 0 CODE 0
69 11C9E 0 CODE 0
70 11CAE 0 CODE 0
/Applications/microchip/xc8/v2.36/pic/sources/c99/common/sprcmul.c
8 10A86 0 CODE 0
17 10A86 0 CODE 0
18 10A8E 0 CODE 0
19 10A94 0 CODE 0
20 10AA2 0 CODE 0
24 10AA4 0 CODE 0
26 10AB4 0 CODE 0
28 10AC4 0 CODE 0
31 10AD4 0 CODE 0
33 10AD6 0 CODE 0
36 10ADA 0 CODE 0
39 10AEA 0 CODE 0
40 10AF0 0 CODE 0
41 10AF6 0 CODE 0
42 10B04 0 CODE 0
45 10B06 0 CODE 0
48 10B16 0 CODE 0
50 10B26 0 CODE 0
53 10B36 0 CODE 0
54 10B38 0 CODE 0
57 10B3C 0 CODE 0
58 10B4C 0 CODE 0
65 10B4C 0 CODE 0
66 10B6C 0 CODE 0
95 10B80 0 CODE 0
96 10B8C 0 CODE 0
97 10B96 0 CODE 0
98 10BA0 0 CODE 0
99 10BAC 0 CODE 0
100 10BB8 0 CODE 0
101 10BC4 0 CODE 0
102 10BD0 0 CODE 0
103 10BDC 0 CODE 0
104 10BE8 0 CODE 0
105 10BF6 0 CODE 0
106 10C02 0 CODE 0
107 10C12 0 CODE 0
108 10C1E 0 CODE 0
109 10C2E 0 CODE 0
110 10C3C 0 CODE 0
111 10C48 0 CODE 0
112 10C58 0 CODE 0
113 10C64 0 CODE 0
114 10C74 0 CODE 0
115 10C80 0 CODE 0
116 10C90 0 CODE 0
117 10C9C 0 CODE 0
145 10CC6 0 CODE 0
146 10CFC 0 CODE 0
149 10D0A 0 CODE 0
152 10D24 0 CODE 0
153 10D28 0 CODE 0
154 10D32 0 CODE 0
155 10D40 0 CODE 0
156 10D42 0 CODE 0
157 10D42 0 CODE 0
158 10D4C 0 CODE 0
152 10D52 0 CODE 0
163 10D60 0 CODE 0
164 10D64 0 CODE 0
165 10D72 0 CODE 0
166 10DA0 0 CODE 0
167 10DA4 0 CODE 0
168 10DA8 0 CODE 0
169 10DA8 0 CODE 0
173 10DBA 0 CODE 0
174 10DBA 0 CODE 0
175 10DCA 0 CODE 0
176 10DD6 0 CODE 0
177 10DE4 0 CODE 0
178 10E0E 0 CODE 0
183 10E12 0 CODE 0
184 10E2C 0 CODE 0
185 10E3C 0 CODE 0
187 10E40 0 CODE 0
188 10E5A 0 CODE 0
190 10E6A 0 CODE 0
191 10E6E 0 CODE 0
192 10E72 0 CODE 0
194 10E72 0 CODE 0
195 10E76 0 CODE 0
196 10E86 0 CODE 0
197 10E94 0 CODE 0
199 10E96 0 CODE 0
201 10E9C 0 CODE 0
203 10EA0 0 CODE 0
205 10EB0 0 CODE 0
TCS3471.c
125 13D60 0 CODE 0
127 13D64 0 CODE 0
129 13D78 0 CODE 0
131 13D82 0 CODE 0
TCS3471.c
174 12E32 0 CODE 0
176 12E36 0 CODE 0
178 12E4A 0 CODE 0
179 12E4E 0 CODE 0
180 12E5E 0 CODE 0
181 12E62 0 CODE 0
182 12E72 0 CODE 0
183 12E8C 0 CODE 0
185 12E98 0 CODE 0
/Applications/microchip/xc8/v2.36/pic/sources/c99/common/awdiv.c
7 11FF4 0 CODE 0
13 11FF4 0 CODE 0
14 11FFA 0 CODE 0
15 12008 0 CODE 0
16 12010 0 CODE 0
18 12014 0 CODE 0
19 12022 0 CODE 0
20 1202A 0 CODE 0
22 1202E 0 CODE 0
23 12036 0 CODE 0
24 12048 0 CODE 0
25 1204C 0 CODE 0
26 12050 0 CODE 0
27 12056 0 CODE 0
25 12058 0 CODE 0
30 12066 0 CODE 0
31 1206C 0 CODE 0
32 12082 0 CODE 0
33 1208A 0 CODE 0
35 1208C 0 CODE 0
36 12092 0 CODE 0
38 12098 0 CODE 0
39 120A8 0 CODE 0
40 120B0 0 CODE 0
41 120B8 0 CODE 0
TCS3471.c
166 13D84 0 CODE 0
168 13D84 0 CODE 0
170 13D98 0 CODE 0
172 13DA6 0 CODE 0
TCS3471.c
158 13DA8 0 CODE 0
160 13DA8 0 CODE 0
162 13DBC 0 CODE 0
164 13DCA 0 CODE 0
TCS3471.c
251 13C6A 0 CODE 0
253 13C6E 0 CODE 0
254 13C76 0 CODE 0
255 13C7A 0 CODE 0
256 13C7E 0 CODE 0
257 13C94 0 CODE 0
TCS3471.c
133 13CEA 0 CODE 0
135 13CEA 0 CODE 0
137 13CFE 0 CODE 0
139 13D10 0 CODE 0
TCS3471.c
62 13218 0 CODE 0
64 13218 0 CODE 0
65 1321C 0 CODE 0
67 13230 0 CODE 0
68 13242 0 CODE 0
69 13252 0 CODE 0
74 13264 0 CODE 0
TCS3471.c
244 13D12 0 CODE 0
246 13D16 0 CODE 0
247 13D1E 0 CODE 0
248 13D22 0 CODE 0
249 13D38 0 CODE 0
TCS3471.c
33 12234 0 CODE 0
35 12234 0 CODE 0
36 12248 0 CODE 0
39 1224E 0 CODE 0
40 12252 0 CODE 0
41 1225C 0 CODE 0
43 12280 0 CODE 0
44 12288 0 CODE 0
47 1228C 0 CODE 0
48 12290 0 CODE 0
49 1229A 0 CODE 0
55 122C2 0 CODE 0
59 122C6 0 CODE 0
60 122DC 0 CODE 0
TCS3471.c
259 13568 0 CODE 0
261 1356C 0 CODE 0
262 13574 0 CODE 0
263 1358A 0 CODE 0
264 135A2 0 CODE 0
265 135A6 0 CODE 0
TCS3471.c
8 13E58 0 CODE 0
9 13E5C 0 CODE 0
10 13E74 0 CODE 0
mcc_generated_files/drivers/i2c_simple_master.c
228 132B4 0 CODE 0
230 132B8 0 CODE 0
231 132D0 0 CODE 0
232 132E4 0 CODE 0
233 132E8 0 CODE 0
234 132FC 0 CODE 0
mcc_generated_files/i2c1_master.c
246 14264 0 CODE 0
248 14264 0 CODE 0
249 1426A 0 CODE 0
TCS3471.c
149 1399A 0 CODE 0
151 1399A 0 CODE 0
153 139AE 0 CODE 0
154 139B2 0 CODE 0
156 139C8 0 CODE 0
TCS3471.c
5 13E76 0 CODE 0
6 13E7A 0 CODE 0
7 13E92 0 CODE 0
mcc_generated_files/drivers/i2c_simple_master.c
71 12F66 0 CODE 0
73 12F6A 0 CODE 0
74 12F82 0 CODE 0
75 12F96 0 CODE 0
76 12FB0 0 CODE 0
77 12FB4 0 CODE 0
78 12FC8 0 CODE 0
mcc_generated_files/i2c1_master.c
283 13F0C 0 CODE 0
285 13F0C 0 CODE 0
286 13F26 0 CODE 0
mcc_generated_files/i2c1_master.c
176 122DE 0 CODE 0
178 122E2 0 CODE 0
180 122E8 0 CODE 0
182 122F8 0 CODE 0
183 122FC 0 CODE 0
184 122FE 0 CODE 0
185 12300 0 CODE 0
186 12302 0 CODE 0
187 12306 0 CODE 0
188 1230E 0 CODE 0
191 12310 0 CODE 0
192 1231C 0 CODE 0
193 12324 0 CODE 0
194 12330 0 CODE 0
195 12338 0 CODE 0
196 12344 0 CODE 0
197 1234C 0 CODE 0
198 12358 0 CODE 0
199 12360 0 CODE 0
200 1236C 0 CODE 0
202 12374 0 CODE 0
203 12378 0 CODE 0
204 1237C 0 CODE 0
206 12382 0 CODE 0
207 12386 0 CODE 0
mcc_generated_files/i2c1_master.c
543 13E14 0 CODE 0
545 13E14 0 CODE 0
547 13E22 0 CODE 0
548 13E26 0 CODE 0
549 13E2A 0 CODE 0
550 13E2E 0 CODE 0
551 13E32 0 CODE 0
555 13E34 0 CODE 0
mcc_generated_files/i2c1_master.c
251 1426C 0 CODE 0
253 1426C 0 CODE 0
254 14272 0 CODE 0
mcc_generated_files/i2c1_master.c
224 131C8 0 CODE 0
226 131CC 0 CODE 0
227 131D2 0 CODE 0
229 131E2 0 CODE 0
230 131E4 0 CODE 0
232 131EA 0 CODE 0
234 131FA 0 CODE 0
235 13200 0 CODE 0
238 13204 0 CODE 0
240 1320A 0 CODE 0
241 1320E 0 CODE 0
243 13212 0 CODE 0
244 13216 0 CODE 0
mcc_generated_files/i2c1_master.c
312 13E94 0 CODE 0
314 13E94 0 CODE 0
316 13E98 0 CODE 0
317 13E9C 0 CODE 0
314 13EA0 0 CODE 0
319 13EB0 0 CODE 0
mcc_generated_files/i2c1_master.c
650 140C8 0 CODE 0
652 140C8 0 CODE 0
654 140C8 0 CODE 0
659 140D8 0 CODE 0
mcc_generated_files/i2c1_master.c
321 12CEE 0 CODE 0
323 12CEE 0 CODE 0
325 12CF2 0 CODE 0
327 12D16 0 CODE 0
329 12D1C 0 CODE 0
330 12D58 0 CODE 0
mcc_generated_files/i2c1_master.c
500 12B88 0 CODE 0
502 12B92 0 CODE 0
503 12B96 0 CODE 0
504 12B9A 0 CODE 0
508 12B9E 0 CODE 0
510 12BA6 0 CODE 0
511 12BAE 0 CODE 0
511 12BDE 0 CODE 0
511 12BEC 0 CODE 0
511 12BF4 0 CODE 0
512 12BFE 0 CODE 0
mcc_generated_files/i2c1_master.c
494 1404A 0 CODE 0
496 14054 0 CODE 0
497 14058 0 CODE 0
498 1405C 0 CODE 0
499 1405E 0 CODE 0
mcc_generated_files/i2c1_master.c
488 140DA 0 CODE 0
490 140E4 0 CODE 0
491 140E8 0 CODE 0
492 140EA 0 CODE 0
mcc_generated_files/i2c1_master.c
482 140EC 0 CODE 0
484 140F6 0 CODE 0
485 140FA 0 CODE 0
486 140FC 0 CODE 0
mcc_generated_files/i2c1_master.c
475 140FE 0 CODE 0
477 14108 0 CODE 0
478 1410C 0 CODE 0
479 1410E 0 CODE 0
mcc_generated_files/i2c1_master.c
469 14110 0 CODE 0
471 1411A 0 CODE 0
472 1411E 0 CODE 0
473 14120 0 CODE 0
mcc_generated_files/i2c1_master.c
463 14122 0 CODE 0
465 1412C 0 CODE 0
466 14130 0 CODE 0
467 14132 0 CODE 0
mcc_generated_files/i2c1_master.c
456 14134 0 CODE 0
458 1413E 0 CODE 0
459 14142 0 CODE 0
460 14144 0 CODE 0
mcc_generated_files/i2c1_master.c
450 14146 0 CODE 0
452 14150 0 CODE 0
453 14154 0 CODE 0
454 14156 0 CODE 0
mcc_generated_files/i2c1_master.c
402 14060 0 CODE 0
404 1406A 0 CODE 0
405 1406E 0 CODE 0
406 14072 0 CODE 0
407 14074 0 CODE 0
mcc_generated_files/i2c1_master.c
378 12180 0 CODE 0
380 1218A 0 CODE 0
381 1219E 0 CODE 0
383 121B6 0 CODE 0
384 121BA 0 CODE 0
386 121C0 0 CODE 0
388 121C0 0 CODE 0
389 121C2 0 CODE 0
393 121C6 0 CODE 0
397 121CE 0 CODE 0
398 121D6 0 CODE 0
398 12202 0 CODE 0
398 12210 0 CODE 0
398 12218 0 CODE 0
398 12220 0 CODE 0
398 12228 0 CODE 0
400 12232 0 CODE 0
mcc_generated_files/i2c1_master.c
354 11D8E 0 CODE 0
356 11D98 0 CODE 0
361 11DB0 0 CODE 0
363 11DB8 0 CODE 0
367 11DC0 0 CODE 0
368 11DC8 0 CODE 0
368 11DF8 0 CODE 0
368 11E06 0 CODE 0
368 11E0E 0 CODE 0
368 11E16 0 CODE 0
368 11E1E 0 CODE 0
370 11E28 0 CODE 0
372 11E28 0 CODE 0
373 11E2C 0 CODE 0
374 11E3E 0 CODE 0
376 11E60 0 CODE 0
mcc_generated_files/i2c1_master.c
347 13FB2 0 CODE 0
349 13FBC 0 CODE 0
350 13FC0 0 CODE 0
351 13FC8 0 CODE 0
352 13FCA 0 CODE 0
mcc_generated_files/i2c1_master.c
340 13FCC 0 CODE 0
342 13FD6 0 CODE 0
343 13FDA 0 CODE 0
344 13FE2 0 CODE 0
345 13FE4 0 CODE 0
mcc_generated_files/i2c1_master.c
333 14076 0 CODE 0
335 14080 0 CODE 0
336 14084 0 CODE 0
337 14088 0 CODE 0
338 1408A 0 CODE 0
mcc_generated_files/i2c1_master.c
409 12862 0 CODE 0
411 1286C 0 CODE 0
412 12870 0 CODE 0
416 12874 0 CODE 0
418 1287C 0 CODE 0
419 12880 0 CODE 0
422 12886 0 CODE 0
423 1288E 0 CODE 0
423 128BA 0 CODE 0
423 128C8 0 CODE 0
423 128D0 0 CODE 0
423 128D8 0 CODE 0
423 128E0 0 CODE 0
424 128EA 0 CODE 0
mcc_generated_files/i2c1_master.c
645 142C4 0 CODE 0
647 142C4 0 CODE 0
648 142C8 0 CODE 0
mcc_generated_files/i2c1_master.c
598 1408C 0 CODE 0
600 1408C 0 CODE 0
601 1409E 0 CODE 0
mcc_generated_files/i2c1_master.c
568 14246 0 CODE 0
570 1424A 0 CODE 0
571 1424E 0 CODE 0
mcc_generated_files/i2c1_master.c
603 142CA 0 CODE 0
605 142CA 0 CODE 0
606 142CC 0 CODE 0
607 142CE 0 CODE 0
mcc_generated_files/i2c1_master.c
563 14300 0 CODE 0
565 14300 0 CODE 0
566 14302 0 CODE 0
mcc_generated_files/i2c1_master.c
609 142D0 0 CODE 0
611 142D0 0 CODE 0
612 142D2 0 CODE 0
613 142D4 0 CODE 0
mcc_generated_files/i2c1_master.c
583 14304 0 CODE 0
585 14304 0 CODE 0
586 14306 0 CODE 0
mcc_generated_files/i2c1_master.c
525 141CE 0 CODE 0
527 141D8 0 CODE 0
528 141DA 0 CODE 0
mcc_generated_files/i2c1_master.c
520 141DC 0 CODE 0
522 141E6 0 CODE 0
523 141E8 0 CODE 0
mcc_generated_files/examples/i2c1_master_example.c
170 130D2 0 CODE 0
172 130DC 0 CODE 0
173 13106 0 CODE 0
174 13120 0 CODE 0
175 13122 0 CODE 0
mcc_generated_files/examples/i2c1_master_example.c
156 135E6 0 CODE 0
158 135F0 0 CODE 0
159 13606 0 CODE 0
160 13620 0 CODE 0
161 13622 0 CODE 0
mcc_generated_files/examples/i2c1_master_example.c
149 13624 0 CODE 0
151 1362E 0 CODE 0
152 13644 0 CODE 0
153 1365E 0 CODE 0
154 13660 0 CODE 0
mcc_generated_files/examples/i2c1_master_example.c
142 13662 0 CODE 0
144 1366C 0 CODE 0
145 13682 0 CODE 0
146 1369C 0 CODE 0
147 1369E 0 CODE 0
mcc_generated_files/drivers/i2c_simple_master.c
185 13124 0 CODE 0
187 1312E 0 CODE 0
188 13158 0 CODE 0
189 13172 0 CODE 0
190 13174 0 CODE 0
mcc_generated_files/drivers/i2c_simple_master.c
151 136A0 0 CODE 0
153 136AA 0 CODE 0
154 136C0 0 CODE 0
155 136DA 0 CODE 0
156 136DC 0 CODE 0
mcc_generated_files/drivers/i2c_simple_master.c
119 136DE 0 CODE 0
121 136E8 0 CODE 0
122 136FE 0 CODE 0
123 13718 0 CODE 0
124 1371A 0 CODE 0
mcc_generated_files/drivers/i2c_simple_master.c
81 1371C 0 CODE 0
83 13726 0 CODE 0
84 1373C 0 CODE 0
85 13756 0 CODE 0
86 13758 0 CODE 0
mcc_generated_files/drivers/i2c_simple_master.c
34 1375A 0 CODE 0
36 13764 0 CODE 0
37 1377A 0 CODE 0
38 13794 0 CODE 0
39 13796 0 CODE 0
mcc_generated_files/examples/i2c1_master_example.c
163 13798 0 CODE 0
165 137A2 0 CODE 0
166 137B8 0 CODE 0
167 137D2 0 CODE 0
168 137D4 0 CODE 0
mcc_generated_files/i2c1_master.c
273 13F28 0 CODE 0
275 13F28 0 CODE 0
276 13F42 0 CODE 0
mcc_generated_files/i2c1_master.c
298 12976 0 CODE 0
300 1297A 0 CODE 0
302 12990 0 CODE 0
303 129AC 0 CODE 0
304 129C4 0 CODE 0
307 129C8 0 CODE 0
308 129E4 0 CODE 0
310 129FC 0 CODE 0
mcc_generated_files/i2c1_master.c
263 13DCC 0 CODE 0
265 13DCC 0 CODE 0
267 13DDC 0 CODE 0
268 13DE4 0 CODE 0
269 13DEC 0 CODE 0
271 13DEE 0 CODE 0
mcc_generated_files/i2c1_master.c
593 14308 0 CODE 0
595 14308 0 CODE 0
596 1430A 0 CODE 0
mcc_generated_files/i2c1_master.c
573 1430C 0 CODE 0
575 1430C 0 CODE 0
576 1430E 0 CODE 0
mcc_generated_files/i2c1_master.c
588 14310 0 CODE 0
590 14310 0 CODE 0
591 14312 0 CODE 0
mcc_generated_files/i2c1_master.c
209 139CA 0 CODE 0
211 139CA 0 CODE 0
212 139D0 0 CODE 0
214 139E0 0 CODE 0
215 139E2 0 CODE 0
216 139E4 0 CODE 0
217 139E8 0 CODE 0
218 139EC 0 CODE 0
219 139F0 0 CODE 0
221 139F4 0 CODE 0
222 139F8 0 CODE 0
mcc_generated_files/i2c1_master.c
635 142D6 0 CODE 0
637 142D6 0 CODE 0
638 142DA 0 CODE 0
mcc_generated_files/i2c1_master.c
557 14314 0 CODE 0
560 14314 0 CODE 0
561 14316 0 CODE 0
mcc_generated_files/i2c1_master.c
640 142DC 0 CODE 0
642 142DC 0 CODE 0
643 142E0 0 CODE 0
mcc_generated_files/mcc.c
50 13EB2 0 CODE 0
52 13EB2 0 CODE 0
53 13EB6 0 CODE 0
54 13EBA 0 CODE 0
55 13EBE 0 CODE 0
56 13EC2 0 CODE 0
57 13EC6 0 CODE 0
58 13ECA 0 CODE 0
59 13ECE 0 CODE 0
mcc_generated_files/mcc.c
75 13F44 0 CODE 0
78 13F44 0 CODE 0
80 13F4A 0 CODE 0
82 13F4E 0 CODE 0
84 13F52 0 CODE 0
86 13F56 0 CODE 0
88 13F5A 0 CODE 0
89 13F5E 0 CODE 0
mcc_generated_files/pin_manager.c
55 12612 0 CODE 0
60 12612 0 CODE 0
61 12616 0 CODE 0
62 1261A 0 CODE 0
63 1261E 0 CODE 0
64 12622 0 CODE 0
69 12626 0 CODE 0
70 1262A 0 CODE 0
71 1262E 0 CODE 0
72 12630 0 CODE 0
73 12632 0 CODE 0
78 12636 0 CODE 0
79 1263C 0 CODE 0
80 1263E 0 CODE 0
81 12642 0 CODE 0
82 12646 0 CODE 0
87 1264A 0 CODE 0
88 1264E 0 CODE 0
89 12652 0 CODE 0
90 12656 0 CODE 0
91 1265A 0 CODE 0
96 1265E 0 CODE 0
97 12662 0 CODE 0
98 12666 0 CODE 0
99 1266A 0 CODE 0
100 1266E 0 CODE 0
105 12672 0 CODE 0
106 12674 0 CODE 0
107 12676 0 CODE 0
108 12678 0 CODE 0
109 1267A 0 CODE 0
114 1267E 0 CODE 0
115 12680 0 CODE 0
116 12682 0 CODE 0
117 12684 0 CODE 0
118 12686 0 CODE 0
127 1268A 0 CODE 0
128 12690 0 CODE 0
129 12694 0 CODE 0
130 12698 0 CODE 0
131 1269C 0 CODE 0
132 126A0 0 CODE 0
133 126A4 0 CODE 0
134 126A8 0 CODE 0
mcc_generated_files/mcc.c
61 1401A 0 CODE 0
64 1401A 0 CODE 0
66 14020 0 CODE 0
68 14024 0 CODE 0
70 14028 0 CODE 0
72 1402C 0 CODE 0
73 14030 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 14318 0 CODE 0
55 14318 0 CODE 0
56 1431A 0 CODE 0
mcc_generated_files/i2c1_master.c
167 140A0 0 CODE 0
169 140A0 0 CODE 0
170 140A4 0 CODE 0
171 140A8 0 CODE 0
172 140AC 0 CODE 0
173 140B0 0 CODE 0
174 140B2 0 CODE 0
mcc_generated_files/ext_int.c
59 13ED0 0 CODE 0
64 13ED0 0 CODE 0
65 13ED4 0 CODE 0
67 13ED6 0 CODE 0
68 13EE8 0 CODE 0
70 13EEC 0 CODE 0
mcc_generated_files/ext_int.c
50 141EA 0 CODE 0
51 141EA 0 CODE 0
52 141F6 0 CODE 0
mcc_generated_files/eusart2.c
66 1307E 0 CODE 0
71 1307E 0 CODE 0
74 13084 0 CODE 0
77 13088 0 CODE 0
80 1308C 0 CODE 0
83 13090 0 CODE 0
86 13094 0 CODE 0
87 130A6 0 CODE 0
88 130B8 0 CODE 0
90 130CA 0 CODE 0
92 130D0 0 CODE 0
mcc_generated_files/eusart2.c
170 141F8 0 CODE 0
171 141F8 0 CODE 0
172 14204 0 CODE 0
mcc_generated_files/eusart2.c
166 14206 0 CODE 0
167 14206 0 CODE 0
168 14212 0 CODE 0
mcc_generated_files/eusart2.c
174 14214 0 CODE 0
175 14214 0 CODE 0
176 14220 0 CODE 0
main.c
91 138C2 0 CODE 0
93 138C2 0 CODE 0
94 138C8 0 CODE 0
95 138E6 0 CODE 0
96 138FA 0 CODE 0
RGB4x4Click.c
22 127D2 0 CODE 0
24 127D6 0 CODE 0
25 1281A 0 CODE 0
26 12820 0 CODE 0
27 1283C 0 CODE 0
29 12850 0 CODE 0
30 1285C 0 CODE 0
31 12860 0 CODE 0
RGB4x4Click.c
39 10000 0 CODE 0
42 10000 0 CODE 0
43 10018 0 CODE 0
44 10028 0 CODE 0
46 10038 0 CODE 0
48 10046 0 CODE 0
49 10052 0 CODE 0
50 10060 0 CODE 0
52 10070 0 CODE 0
54 1007E 0 CODE 0
55 1008A 0 CODE 0
56 10098 0 CODE 0
58 100A8 0 CODE 0
60 100B6 0 CODE 0
61 100C2 0 CODE 0
62 100D0 0 CODE 0
64 100E0 0 CODE 0
66 100EE 0 CODE 0
67 100FA 0 CODE 0
68 10108 0 CODE 0
70 10118 0 CODE 0
72 10126 0 CODE 0
73 10132 0 CODE 0
74 10140 0 CODE 0
76 10150 0 CODE 0
78 1015E 0 CODE 0
79 1016A 0 CODE 0
80 10178 0 CODE 0
82 10188 0 CODE 0
84 10196 0 CODE 0
85 101A2 0 CODE 0
86 101B0 0 CODE 0
88 101C0 0 CODE 0
90 101CE 0 CODE 0
91 101DA 0 CODE 0
92 101E8 0 CODE 0
94 101F8 0 CODE 0
96 10206 0 CODE 0
97 10212 0 CODE 0
98 10220 0 CODE 0
100 10230 0 CODE 0
102 1023E 0 CODE 0
103 1024A 0 CODE 0
104 10258 0 CODE 0
106 10268 0 CODE 0
108 10276 0 CODE 0
109 10282 0 CODE 0
110 10290 0 CODE 0
112 102A0 0 CODE 0
114 102AE 0 CODE 0
115 102BA 0 CODE 0
116 102C8 0 CODE 0
118 102D8 0 CODE 0
120 102E6 0 CODE 0
121 102F2 0 CODE 0
122 10300 0 CODE 0
124 10310 0 CODE 0
126 1031E 0 CODE 0
127 1032A 0 CODE 0
128 10338 0 CODE 0
130 10348 0 CODE 0
132 10356 0 CODE 0
133 10362 0 CODE 0
134 10370 0 CODE 0
136 10380 0 CODE 0
138 1038E 0 CODE 0
139 1039A 0 CODE 0
140 103A8 0 CODE 0
142 103B8 0 CODE 0
144 103C6 0 CODE 0
145 103D2 0 CODE 0
146 103E0 0 CODE 0
148 103F0 0 CODE 0
150 103FE 0 CODE 0
151 1040A 0 CODE 0
152 10418 0 CODE 0
154 10428 0 CODE 0
156 10436 0 CODE 0
157 10442 0 CODE 0
158 10450 0 CODE 0
160 10460 0 CODE 0
162 1046E 0 CODE 0
163 1047A 0 CODE 0
164 10488 0 CODE 0
166 10498 0 CODE 0
168 104A6 0 CODE 0
169 104B2 0 CODE 0
170 104C0 0 CODE 0
172 104D0 0 CODE 0
174 104DE 0 CODE 0
175 104EA 0 CODE 0
176 104F8 0 CODE 0
178 10508 0 CODE 0
180 10516 0 CODE 0
181 10522 0 CODE 0
182 10530 0 CODE 0
184 10540 0 CODE 0
186 1054E 0 CODE 0
187 1055A 0 CODE 0
RGB4x4Click.c
189 14158 0 CODE 0
190 14158 0 CODE 0
191 14160 0 CODE 0
192 14168 0 CODE 0
RGB4x4Click.c
33 12740 0 CODE 0
35 12740 0 CODE 0
37 127D0 0 CODE 0
RGB4x4Click.c
15 13028 0 CODE 0
16 1302C 0 CODE 0
17 13046 0 CODE 0
18 13062 0 CODE 0
19 1307A 0 CODE 0
20 1307C 0 CODE 0
/tmp/xcfpaI2wm.s
31750 8 0 CODE 0
main.c
61 8 0 CODE 0
64 3A 0 CODE 0
66 58 0 CODE 0
68 6C 0 CODE 0
69 70 0 CODE 0
70 7C 0 CODE 0
71 88 0 CODE 0
72 94 0 CODE 0
73 A0 0 CODE 0
74 B6 0 CODE 0
75 CC 0 CODE 0
76 E2 0 CODE 0
77 F8 0 CODE 0
78 124 0 CODE 0
81 142 0 CODE 0
87 146 0 CODE 0
/Applications/microchip/xc8/v2.36/pic/sources/c99/common/printf.c
5 13D3A 0 CODE 0
9 13D3A 0 CODE 0
10 13D42 0 CODE 0
13 13D5E 0 CODE 0
/Applications/microchip/xc8/v2.36/pic/sources/c99/common/doprnt.c
1390 12F00 0 CODE 0
1395 12F00 0 CODE 0
1396 12F08 0 CODE 0
1397 12F12 0 CODE 0
1398 12F16 0 CODE 0
1397 12F3C 0 CODE 0
1400 12F5C 0 CODE 0
1404 12F64 0 CODE 0
/Applications/microchip/xc8/v2.36/pic/sources/c99/common/doprnt.c
692 115EC 0 CODE 0
702 115EC 0 CODE 0
703 11614 0 CODE 0
705 11622 0 CODE 0
706 11634 0 CODE 0
1296 11638 0 CODE 0
1298 11688 0 CODE 0
1299 116A2 0 CODE 0
1300 116B0 0 CODE 0
1302 116EC 0 CODE 0
1372 11728 0 CODE 0
1373 11750 0 CODE 0
1374 1175E 0 CODE 0
1375 11772 0 CODE 0
1379 1177E 0 CODE 0
1380 1178C 0 CODE 0
1384 11798 0 CODE 0
1385 117C0 0 CODE 0
1387 117D2 0 CODE 0
/Applications/microchip/xc8/v2.36/pic/sources/c99/common/doprnt.c
645 11158 0 CODE 0
651 11158 0 CODE 0
652 11168 0 CODE 0
654 1116A 0 CODE 0
655 11198 0 CODE 0
656 111A0 0 CODE 0
657 111AE 0 CODE 0
661 111B6 0 CODE 0
662 111D6 0 CODE 0
663 111DE 0 CODE 0
664 111E4 0 CODE 0
665 111E8 0 CODE 0
666 111EE 0 CODE 0
667 111F6 0 CODE 0
668 1122E 0 CODE 0
669 1128C 0 CODE 0
671 112A0 0 CODE 0
672 112B0 0 CODE 0
673 112B6 0 CODE 0
674 112BC 0 CODE 0
664 1131A 0 CODE 0
678 11398 0 CODE 0
679 113A8 0 CODE 0
680 113AE 0 CODE 0
681 113BE 0 CODE 0
682 113C4 0 CODE 0
686 113D4 0 CODE 0
687 113FC 0 CODE 0
/Applications/microchip/xc8/v2.36/pic/sources/c99/common/toupper.c
4 133D2 0 CODE 0
6 133D2 0 CODE 0
7 1340C 0 CODE 0
8 13414 0 CODE 0
/Applications/microchip/xc8/v2.36/pic/sources/c99/common/islower.c
5 1433C 0 CODE 0
7 1433C 0 CODE 0
8 1433C 0 CODE 0
/Applications/microchip/xc8/v2.36/pic/sources/c99/common/doprnt.c
72 120BA 0 CODE 0
77 120BA 0 CODE 0
78 120CA 0 CODE 0
82 120DE 0 CODE 0
83 12100 0 CODE 0
84 12108 0 CODE 0
85 1210C 0 CODE 0
86 12120 0 CODE 0
84 12124 0 CODE 0
90 12142 0 CODE 0
91 12152 0 CODE 0
94 12166 0 CODE 0
95 1217E 0 CODE 0
/Applications/microchip/xc8/v2.36/pic/sources/c99/common/strlen.c
5 138FC 0 CODE 0
7 138FC 0 CODE 0
8 13904 0 CODE 0
9 13908 0 CODE 0
8 1390C 0 CODE 0
11 13924 0 CODE 0
12 13930 0 CODE 0
/Applications/microchip/xc8/v2.36/pic/sources/c99/common/nf_fputs.c
8 13416 0 CODE 0
13 13416 0 CODE 0
14 1341E 0 CODE 0
15 13422 0 CODE 0
16 13434 0 CODE 0
14 13438 0 CODE 0
19 13458 0 CODE 0
/Applications/microchip/xc8/v2.36/pic/sources/c99/common/nf_fputc.c
8 126AA 0 CODE 0
12 126AA 0 CODE 0
13 126CE 0 CODE 0
14 126D4 0 CODE 0
15 126D8 0 CODE 0
20 1272C 0 CODE 0
24 1273E 0 CODE 0
mcc_generated_files/eusart2.c
146 14250 0 CODE 0
148 14252 0 CODE 0
149 14258 0 CODE 0
mcc_generated_files/eusart2.c
132 14032 0 CODE 0
134 14034 0 CODE 0
136 14034 0 CODE 0
134 14034 0 CODE 0
138 14044 0 CODE 0
139 14048 0 CODE 0
/Applications/microchip/xc8/v2.36/pic/sources/c99/common/isupper.c
5 1433E 0 CODE 0
7 1433E 0 CODE 0
8 1433E 0 CODE 0
/Applications/microchip/xc8/v2.36/pic/sources/c99/common/isalpha.c
5 14340 0 CODE 0
7 14340 0 CODE 0
8 14340 0 CODE 0
TCS3471.c
149 139FA 0 CODE 0
151 139FA 0 CODE 0
153 13A0E 0 CODE 0
154 13A12 0 CODE 0
156 13A28 0 CODE 0
RGB4x4Click.c
22 129FE 0 CODE 0
24 12A00 0 CODE 0
25 12A42 0 CODE 0
26 12A46 0 CODE 0
27 12A62 0 CODE 0
29 12A74 0 CODE 0
30 12A80 0 CODE 0
31 12A84 0 CODE 0
RGB4x4Click.c
39 1055C 0 CODE 0
42 1055C 0 CODE 0
43 10574 0 CODE 0
44 10582 0 CODE 0
46 10592 0 CODE 0
48 105A0 0 CODE 0
49 105AA 0 CODE 0
50 105B8 0 CODE 0
52 105C8 0 CODE 0
54 105D6 0 CODE 0
55 105E0 0 CODE 0
56 105EE 0 CODE 0
58 105FE 0 CODE 0
60 1060C 0 CODE 0
61 10616 0 CODE 0
62 10624 0 CODE 0
64 10634 0 CODE 0
66 10642 0 CODE 0
67 1064C 0 CODE 0
68 1065A 0 CODE 0
70 1066A 0 CODE 0
72 10678 0 CODE 0
73 10682 0 CODE 0
74 10690 0 CODE 0
76 106A0 0 CODE 0
78 106AE 0 CODE 0
79 106B8 0 CODE 0
80 106C6 0 CODE 0
82 106D6 0 CODE 0
84 106E4 0 CODE 0
85 106EE 0 CODE 0
86 106FC 0 CODE 0
88 1070C 0 CODE 0
90 1071A 0 CODE 0
91 10724 0 CODE 0
92 10732 0 CODE 0
94 10742 0 CODE 0
96 10750 0 CODE 0
97 1075A 0 CODE 0
98 10768 0 CODE 0
100 10778 0 CODE 0
102 10786 0 CODE 0
103 10790 0 CODE 0
104 1079E 0 CODE 0
106 107AE 0 CODE 0
108 107BC 0 CODE 0
109 107C6 0 CODE 0
110 107D4 0 CODE 0
112 107E4 0 CODE 0
114 107F2 0 CODE 0
115 107FC 0 CODE 0
116 1080A 0 CODE 0
118 1081A 0 CODE 0
120 10828 0 CODE 0
121 10832 0 CODE 0
122 10840 0 CODE 0
124 10850 0 CODE 0
126 1085E 0 CODE 0
127 10868 0 CODE 0
128 10876 0 CODE 0
130 10886 0 CODE 0
132 10894 0 CODE 0
133 1089E 0 CODE 0
134 108AC 0 CODE 0
136 108BC 0 CODE 0
138 108CA 0 CODE 0
139 108D4 0 CODE 0
140 108E2 0 CODE 0
142 108F2 0 CODE 0
144 10900 0 CODE 0
145 1090A 0 CODE 0
146 10918 0 CODE 0
148 10928 0 CODE 0
150 10936 0 CODE 0
151 10940 0 CODE 0
152 1094E 0 CODE 0
154 1095E 0 CODE 0
156 1096C 0 CODE 0
157 10976 0 CODE 0
158 10984 0 CODE 0
160 10994 0 CODE 0
162 109A2 0 CODE 0
163 109AC 0 CODE 0
164 109BA 0 CODE 0
166 109CA 0 CODE 0
168 109D8 0 CODE 0
169 109E2 0 CODE 0
170 109F0 0 CODE 0
172 10A00 0 CODE 0
174 10A0E 0 CODE 0
175 10A18 0 CODE 0
176 10A26 0 CODE 0
178 10A36 0 CODE 0
180 10A44 0 CODE 0
181 10A4E 0 CODE 0
182 10A5C 0 CODE 0
184 10A6C 0 CODE 0
186 10A7A 0 CODE 0
187 10A84 0 CODE 0
RGB4x4Click.c
189 1416A 0 CODE 0
190 1416A 0 CODE 0
191 14172 0 CODE 0
192 1417A 0 CODE 0
RGB4x4Click.c
33 128EC 0 CODE 0
35 128EC 0 CODE 0
37 12974 0 CODE 0
RGB4x4Click.c
15 13176 0 CODE 0
16 13178 0 CODE 0
17 13190 0 CODE 0
18 131AC 0 CODE 0
19 131C4 0 CODE 0
20 131C6 0 CODE 0
main.c
51 12C00 0 CODE 0
52 12C00 0 CODE 0
54 12C10 0 CODE 0
55 12C38 0 CODE 0
56 12C62 0 CODE 0
58 12C66 0 CODE 0
59 12C76 0 CODE 0
TCS3471.c
198 13932 0 CODE 0
200 13932 0 CODE 0
202 13946 0 CODE 0
205 13964 0 CODE 0
206 13966 0 CODE 0
TCS3471.c
259 137D6 0 CODE 0
261 137D8 0 CODE 0
262 137E0 0 CODE 0
263 137F6 0 CODE 0
264 1380E 0 CODE 0
265 13812 0 CODE 0
TCS3471.c
217 13A2A 0 CODE 0
219 13A2A 0 CODE 0
221 13A3E 0 CODE 0
223 13A50 0 CODE 0
224 13A58 0 CODE 0
TCS3471.c
226 13A5A 0 CODE 0
228 13A5A 0 CODE 0
230 13A6E 0 CODE 0
232 13A80 0 CODE 0
233 13A88 0 CODE 0
TCS3471.c
208 13A8A 0 CODE 0
210 13A8A 0 CODE 0
212 13A9E 0 CODE 0
214 13AB0 0 CODE 0
215 13AB8 0 CODE 0
TCS3471.c
235 13ABA 0 CODE 0
237 13ABA 0 CODE 0
239 13ACE 0 CODE 0
241 13AE0 0 CODE 0
242 13AE8 0 CODE 0
TCS3471.c
267 13266 0 CODE 0
269 13268 0 CODE 0
270 13270 0 CODE 0
271 13286 0 CODE 0
272 1329E 0 CODE 0
273 132A6 0 CODE 0
274 132AA 0 CODE 0
275 132B2 0 CODE 0
TCS3471.c
5 13FE6 0 CODE 0
6 13FE8 0 CODE 0
7 13FFE 0 CODE 0
mcc_generated_files/drivers/i2c_simple_master.c
71 12FCA 0 CODE 0
73 12FCC 0 CODE 0
74 12FE2 0 CODE 0
75 12FF6 0 CODE 0
76 1300E 0 CODE 0
77 13012 0 CODE 0
78 13026 0 CODE 0
mcc_generated_files/i2c1_master.c
283 13F60 0 CODE 0
285 13F60 0 CODE 0
286 13F7A 0 CODE 0
mcc_generated_files/i2c1_master.c
251 14274 0 CODE 0
253 14274 0 CODE 0
254 1427A 0 CODE 0
TCS3471.c
8 14000 0 CODE 0
9 14002 0 CODE 0
10 14018 0 CODE 0
mcc_generated_files/drivers/i2c_simple_master.c
228 1338C 0 CODE 0
230 1338E 0 CODE 0
231 133A4 0 CODE 0
232 133B8 0 CODE 0
233 133BC 0 CODE 0
234 133D0 0 CODE 0
mcc_generated_files/i2c1_master.c
176 124D8 0 CODE 0
178 124DA 0 CODE 0
180 124DE 0 CODE 0
182 124EE 0 CODE 0
183 124F2 0 CODE 0
184 124F4 0 CODE 0
185 124F6 0 CODE 0
186 124F8 0 CODE 0
187 124FC 0 CODE 0
188 12504 0 CODE 0
191 12506 0 CODE 0
192 12512 0 CODE 0
193 1251A 0 CODE 0
194 12526 0 CODE 0
195 1252E 0 CODE 0
196 1253A 0 CODE 0
197 12542 0 CODE 0
198 1254E 0 CODE 0
199 12556 0 CODE 0
200 12562 0 CODE 0
202 1256A 0 CODE 0
203 1256E 0 CODE 0
204 12572 0 CODE 0
206 12576 0 CODE 0
207 12578 0 CODE 0
mcc_generated_files/i2c1_master.c
543 13E36 0 CODE 0
545 13E36 0 CODE 0
547 13E44 0 CODE 0
548 13E48 0 CODE 0
549 13E4C 0 CODE 0
550 13E50 0 CODE 0
551 13E54 0 CODE 0
555 13E56 0 CODE 0
mcc_generated_files/i2c1_master.c
246 1427C 0 CODE 0
248 1427C 0 CODE 0
249 14282 0 CODE 0
mcc_generated_files/i2c1_master.c
224 1345A 0 CODE 0
226 1345C 0 CODE 0
227 13460 0 CODE 0
229 13470 0 CODE 0
230 13472 0 CODE 0
232 13476 0 CODE 0
234 13486 0 CODE 0
235 1348A 0 CODE 0
238 1348E 0 CODE 0
240 13492 0 CODE 0
241 13496 0 CODE 0
243 1349A 0 CODE 0
244 1349C 0 CODE 0
mcc_generated_files/i2c1_master.c
312 13EEE 0 CODE 0
314 13EEE 0 CODE 0
316 13EF2 0 CODE 0
317 13EF6 0 CODE 0
314 13EFA 0 CODE 0
319 13F0A 0 CODE 0
mcc_generated_files/i2c1_master.c
650 1417C 0 CODE 0
652 1417C 0 CODE 0
654 1417C 0 CODE 0
659 1418C 0 CODE 0
mcc_generated_files/i2c1_master.c
321 12D5A 0 CODE 0
323 12D5A 0 CODE 0
325 12D5E 0 CODE 0
327 12D82 0 CODE 0
329 12D88 0 CODE 0
330 12DC4 0 CODE 0
mcc_generated_files/i2c1_master.c
500 12DC6 0 CODE 0
502 12DC6 0 CODE 0
503 12DCA 0 CODE 0
504 12DCE 0 CODE 0
508 12DD2 0 CODE 0
510 12DDA 0 CODE 0
511 12DE2 0 CODE 0
511 12E10 0 CODE 0
511 12E1E 0 CODE 0
511 12E26 0 CODE 0
512 12E30 0 CODE 0
mcc_generated_files/i2c1_master.c
494 14222 0 CODE 0
496 14222 0 CODE 0
497 14226 0 CODE 0
498 1422A 0 CODE 0
499 1422C 0 CODE 0
mcc_generated_files/i2c1_master.c
488 14284 0 CODE 0
490 14284 0 CODE 0
491 14288 0 CODE 0
492 1428A 0 CODE 0
mcc_generated_files/i2c1_master.c
482 1428C 0 CODE 0
484 1428C 0 CODE 0
485 14290 0 CODE 0
486 14292 0 CODE 0
mcc_generated_files/i2c1_master.c
475 14294 0 CODE 0
477 14294 0 CODE 0
478 14298 0 CODE 0
479 1429A 0 CODE 0
mcc_generated_files/i2c1_master.c
469 1429C 0 CODE 0
471 1429C 0 CODE 0
472 142A0 0 CODE 0
473 142A2 0 CODE 0
mcc_generated_files/i2c1_master.c
463 142A4 0 CODE 0
465 142A4 0 CODE 0
466 142A8 0 CODE 0
467 142AA 0 CODE 0
mcc_generated_files/i2c1_master.c
456 142AC 0 CODE 0
458 142AC 0 CODE 0
459 142B0 0 CODE 0
460 142B2 0 CODE 0
mcc_generated_files/i2c1_master.c
450 142B4 0 CODE 0
452 142B4 0 CODE 0
453 142B8 0 CODE 0
454 142BA 0 CODE 0
mcc_generated_files/i2c1_master.c
402 1422E 0 CODE 0
404 1422E 0 CODE 0
405 14232 0 CODE 0
406 14236 0 CODE 0
407 14238 0 CODE 0
mcc_generated_files/i2c1_master.c
378 12430 0 CODE 0
380 12430 0 CODE 0
381 12444 0 CODE 0
383 1245C 0 CODE 0
384 12460 0 CODE 0
386 12466 0 CODE 0
388 12466 0 CODE 0
389 12468 0 CODE 0
393 1246C 0 CODE 0
397 12474 0 CODE 0
398 1247C 0 CODE 0
398 124A6 0 CODE 0
398 124B4 0 CODE 0
398 124BC 0 CODE 0
398 124C4 0 CODE 0
398 124CC 0 CODE 0
400 124D6 0 CODE 0
mcc_generated_files/i2c1_master.c
354 11F2C 0 CODE 0
356 11F2C 0 CODE 0
361 11F44 0 CODE 0
363 11F4C 0 CODE 0
367 11F54 0 CODE 0
368 11F5C 0 CODE 0
368 11F8A 0 CODE 0
368 11F98 0 CODE 0
368 11FA0 0 CODE 0
368 11FA8 0 CODE 0
368 11FB0 0 CODE 0
370 11FBA 0 CODE 0
372 11FBA 0 CODE 0
373 11FBE 0 CODE 0
374 11FD0 0 CODE 0
376 11FF2 0 CODE 0
mcc_generated_files/i2c1_master.c
347 141A0 0 CODE 0
349 141A0 0 CODE 0
350 141A4 0 CODE 0
351 141AC 0 CODE 0
352 141AE 0 CODE 0
mcc_generated_files/i2c1_master.c
340 141B0 0 CODE 0
342 141B0 0 CODE 0
343 141B4 0 CODE 0
344 141BC 0 CODE 0
345 141BE 0 CODE 0
mcc_generated_files/i2c1_master.c
333 1423A 0 CODE 0
335 1423A 0 CODE 0
336 1423E 0 CODE 0
337 14242 0 CODE 0
338 14244 0 CODE 0
mcc_generated_files/i2c1_master.c
409 12B0A 0 CODE 0
411 12B0A 0 CODE 0
412 12B0E 0 CODE 0
416 12B12 0 CODE 0
418 12B1A 0 CODE 0
419 12B1E 0 CODE 0
422 12B24 0 CODE 0
423 12B2C 0 CODE 0
423 12B56 0 CODE 0
423 12B64 0 CODE 0
423 12B6C 0 CODE 0
423 12B74 0 CODE 0
423 12B7C 0 CODE 0
424 12B86 0 CODE 0
mcc_generated_files/i2c1_master.c
645 142E2 0 CODE 0
647 142E2 0 CODE 0
648 142E6 0 CODE 0
mcc_generated_files/i2c1_master.c
598 140B4 0 CODE 0
600 140B4 0 CODE 0
601 140C6 0 CODE 0
mcc_generated_files/i2c1_master.c
568 142BC 0 CODE 0
570 142BE 0 CODE 0
571 142C2 0 CODE 0
mcc_generated_files/i2c1_master.c
603 142E8 0 CODE 0
605 142E8 0 CODE 0
606 142EA 0 CODE 0
607 142EC 0 CODE 0
mcc_generated_files/i2c1_master.c
563 1431C 0 CODE 0
565 1431C 0 CODE 0
566 1431E 0 CODE 0
mcc_generated_files/i2c1_master.c
609 142EE 0 CODE 0
611 142EE 0 CODE 0
612 142F0 0 CODE 0
613 142F2 0 CODE 0
mcc_generated_files/i2c1_master.c
583 14320 0 CODE 0
585 14320 0 CODE 0
586 14322 0 CODE 0
mcc_generated_files/i2c1_master.c
525 14324 0 CODE 0
527 14324 0 CODE 0
528 14326 0 CODE 0
mcc_generated_files/i2c1_master.c
520 14328 0 CODE 0
522 14328 0 CODE 0
523 1432A 0 CODE 0
mcc_generated_files/examples/i2c1_master_example.c
170 1349E 0 CODE 0
172 1349E 0 CODE 0
173 134C6 0 CODE 0
174 134DE 0 CODE 0
175 134E0 0 CODE 0
mcc_generated_files/examples/i2c1_master_example.c
156 13AEA 0 CODE 0
158 13AEA 0 CODE 0
159 13AFE 0 CODE 0
160 13B16 0 CODE 0
161 13B18 0 CODE 0
mcc_generated_files/examples/i2c1_master_example.c
149 13B1A 0 CODE 0
151 13B1A 0 CODE 0
152 13B2E 0 CODE 0
153 13B46 0 CODE 0
154 13B48 0 CODE 0
mcc_generated_files/examples/i2c1_master_example.c
142 13B4A 0 CODE 0
144 13B4A 0 CODE 0
145 13B5E 0 CODE 0
146 13B76 0 CODE 0
147 13B78 0 CODE 0
mcc_generated_files/drivers/i2c_simple_master.c
185 134E2 0 CODE 0
187 134E2 0 CODE 0
188 1350A 0 CODE 0
189 13522 0 CODE 0
190 13524 0 CODE 0
mcc_generated_files/drivers/i2c_simple_master.c
151 13B7A 0 CODE 0
153 13B7A 0 CODE 0
154 13B8E 0 CODE 0
155 13BA6 0 CODE 0
156 13BA8 0 CODE 0
mcc_generated_files/drivers/i2c_simple_master.c
119 13BAA 0 CODE 0
121 13BAA 0 CODE 0
122 13BBE 0 CODE 0
123 13BD6 0 CODE 0
124 13BD8 0 CODE 0
mcc_generated_files/drivers/i2c_simple_master.c
81 13BDA 0 CODE 0
83 13BDA 0 CODE 0
84 13BEE 0 CODE 0
85 13C06 0 CODE 0
86 13C08 0 CODE 0
mcc_generated_files/drivers/i2c_simple_master.c
34 13C0A 0 CODE 0
36 13C0A 0 CODE 0
37 13C1E 0 CODE 0
38 13C36 0 CODE 0
39 13C38 0 CODE 0
mcc_generated_files/examples/i2c1_master_example.c
163 13C3A 0 CODE 0
165 13C3A 0 CODE 0
166 13C4E 0 CODE 0
167 13C66 0 CODE 0
168 13C68 0 CODE 0
mcc_generated_files/i2c1_master.c
273 13F7C 0 CODE 0
275 13F7C 0 CODE 0
276 13F96 0 CODE 0
mcc_generated_files/i2c1_master.c
298 12A86 0 CODE 0
300 12A88 0 CODE 0
302 12A9C 0 CODE 0
303 12AB8 0 CODE 0
304 12AD0 0 CODE 0
307 12AD4 0 CODE 0
308 12AF0 0 CODE 0
310 12B08 0 CODE 0
mcc_generated_files/i2c1_master.c
263 13DF0 0 CODE 0
265 13DF0 0 CODE 0
267 13E00 0 CODE 0
268 13E08 0 CODE 0
269 13E10 0 CODE 0
271 13E12 0 CODE 0
mcc_generated_files/i2c1_master.c
593 1432C 0 CODE 0
595 1432C 0 CODE 0
596 1432E 0 CODE 0
mcc_generated_files/i2c1_master.c
573 14330 0 CODE 0
575 14330 0 CODE 0
576 14332 0 CODE 0
mcc_generated_files/i2c1_master.c
588 14334 0 CODE 0
590 14334 0 CODE 0
591 14336 0 CODE 0
mcc_generated_files/i2c1_master.c
209 13C96 0 CODE 0
211 13C96 0 CODE 0
212 13C9A 0 CODE 0
214 13CAA 0 CODE 0
215 13CAC 0 CODE 0
216 13CAE 0 CODE 0
217 13CB2 0 CODE 0
218 13CB6 0 CODE 0
219 13CBA 0 CODE 0
221 13CBE 0 CODE 0
222 13CC0 0 CODE 0
mcc_generated_files/i2c1_master.c
635 142F4 0 CODE 0
637 142F4 0 CODE 0
638 142F8 0 CODE 0
mcc_generated_files/i2c1_master.c
557 14338 0 CODE 0
560 14338 0 CODE 0
561 1433A 0 CODE 0
mcc_generated_files/i2c1_master.c
640 142FA 0 CODE 0
642 142FA 0 CODE 0
643 142FE 0 CODE 0
mcc_generated_files/ext_int.c
32 1425A 0 CODE 0
34 1425A 0 CODE 0
37 1425E 0 CODE 0
38 14262 0 CODE 0
mcc_generated_files/ext_int.c
41 13968 0 CODE 0
44 13968 0 CODE 0
46 1397E 0 CODE 0
48 13998 0 CODE 0
mcc_generated_files/ext_int.c
54 14342 0 CODE 0
57 14342 0 CODE 0
