TCS3471	KEYWORD1
tcs3471Gain_t	KEYWORD1

detect	KEYWORD2
enable	KEYWORD2
disable	KEYWORD2
setIntegrationTime	KEYWORD2
setWaitTime	KEYWORD2
setGain	KEYWORD2
enableInterrupt	KEYWORD2
disableInterrupt	KEYWORD2
clearInterrupt	KEYWORD2
interruptHighThreshold	KEYWORD2
interruptLowThreshold	KEYWORD2
interruptPersistence	KEYWORD2
getChipID	KEYWORD2
rgbcValid	KEYWORD2
readCData	KEYWORD2
readRData	KEYWORD2
readGData	KEYWORD2
readBData	KEYWORD2
read8	KEYWORD2
read16	KEYWORD2
write8	KEYWORD2
write16	KEYWORD2

TCS3471_ADDRESS_1	LITERAL1
TCS3471_ADDRESS_2	LITERAL1
TCS3471_ENABLE_REG	LITERAL1
TCS3471_ATIME_REG	LITERAL1
TCS3471_WTIME_REG	LITERAL1
TCS3471_AILTL_REG	LITERAL1
TCS3471_AILTH_REG	LITERAL1
TCS3471_AIHTL_REG	LITERAL1
TCS3471_AIHTH_REG	LITERAL1
TCS3471_PERS_REG	LITERAL1
TCS3471_CONFIG_REG	LITERAL1
TCS3471_CONTROL_REG	LITERAL1
TCS3471_ID_REG	LITERAL1
TCS3471_STATUS_REG	LITERAL1
TCS3471_CDATA_REG	LITERAL1
TCS3471_CDATAH_REG	LITERAL1
TCS3471_RDATA_REG	LITERAL1
TCS3471_RDATAH_REG	LITERAL1
TCS3471_GDATA_REG	LITERAL1
TCS3471_GDATAH_REG	LITERAL1
TCS3471_BDATA_REG	LITERAL1
TCS3471_BDATAH_REG	LITERAL1
TCS3471_COMMAND_BIT	LITERAL1
TCS3471_AUTOINCR_BIT	LITERAL1
TCS3471_SPECIAL_BIT	LITERAL1
TCS3471_INTCLEAR_BIT	LITERAL1
TCS3471_AIEN_BIT	LITERAL1
TCS3471_WEN_BIT	LITERAL1
TCS3471_AEN_BIT	LITERAL1
TCS3471_PON_BIT	LITERAL1
TCS3471_WLONG_BIT	LITERAL1
TCS3471_GAIN_1X	LITERAL1
TCS3471_GAIN_4X	LITERAL1
TCS3471_GAIN_16X	LITERAL1
TCS3471_GAIN_60X	LITERAL1
TCS3471_1_5_VALUE	LITERAL1
TCS3471_3_7_VALUE	LITERAL1
TCS3471_AINT_BIT	LITERAL1
TCS3471_AVALID_BIT	LITERAL1

